FlexTable/FlexTable/View/ColumnPopupMenu/Right.xaml

<UserControl
    x:Class="FlexTable.View.ColumnPopupMenu.Right"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View.ColumnPopupMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Color x:Key="NormalBorderColor">#CC000000</Color>

        <Storyboard x:Name="ShowStoryboard">
            <DoubleAnimation Storyboard.TargetName="PopupElement" Storyboard.TargetProperty="Opacity" 
                             To="1" Duration="0:0:0.2" EasingFunction="{StaticResource QuarticEaseInOut}">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="PopupElement" Storyboard.TargetProperty="(Canvas.Left)"
                             To="80" 
                             Duration="0:0:0.2" EasingFunction="{StaticResource QuarticEaseInOut}">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideStoryboard">
            <DoubleAnimation Storyboard.TargetName="PopupElement" Storyboard.TargetProperty="Opacity" 
                             To="0" Duration="0:0:0.2" EasingFunction="{StaticResource QuarticEaseInOut}">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="PopupElement" Storyboard.TargetProperty="(Canvas.Left)"
                             To="50" 
                             Duration="0:0:0.2" EasingFunction="{StaticResource QuarticEaseInOut}">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HighlightStoryboard">
            <ColorAnimation Storyboard.TargetName="PopupBorderBrush" Storyboard.TargetProperty="Color" 
                            To="{StaticResource HighlightColor1}" Duration="0:0:0.1" EasingFunction="{StaticResource QuarticEaseInOut}"/>
        </Storyboard>

        <Storyboard x:Name="UnHighlightStoryboard">
            <ColorAnimation Storyboard.TargetName="PopupBorderBrush" Storyboard.TargetProperty="Color" 
                            To="{StaticResource NormalBorderColor}" Duration="0:0:0.1" EasingFunction="{StaticResource QuarticEaseInOut}"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Canvas HorizontalAlignment="Right" VerticalAlignment="Center" IsHitTestVisible="False">
        <Border Height="36" CornerRadius="3" Width="80" Canvas.Top="32" x:Name="PopupElement" Canvas.Left="50" Opacity="0">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource NormalBorderColor}" x:Name="PopupBorderBrush"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center"
                                FontSize="14" Foreground="White" Padding="10 0 0 0" x:Uid="ColumnPopupRight">
                        Hide
                </TextBlock>
                <TextBlock FontFamily="FontAwesome" Foreground="White" VerticalAlignment="Center"
                                FontSize="24" TextAlignment="Center" Padding="10 0 10 0">
                        &#xf0da;
                </TextBlock>
            </StackPanel>
        </Border>
    </Canvas>
</UserControl>
