FlexTable/FlexTable/App.xaml

<Application
    x:Class="FlexTable.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <x:Double x:Key="RowHeight">24</x:Double>
            <x:Double x:Key="RowHeaderWidth">110</x:Double>
            <x:Double x:Key="HalfRowHeaderWidth">55</x:Double>
            <x:Double x:Key="ColumnHeaderHeight">50</x:Double>
            <SolidColorBrush x:Key="GridLineBrush" Color="#EEEEEE" />
            <Color x:Key="HighlightColor1">#1FAF9b</Color>
            <SolidColorBrush Color="{StaticResource HighlightColor1}" x:Key="HighlightBrush1" />

            <GridLength x:Key="RowHeaderWidthInGridLength">110</GridLength>
            <GridLength x:Key="ColumnHeaderHeightInGridLength">50</GridLength>

            <Style TargetType="TextBlock" x:Key="CellStyle">
                <Setter Property="Padding" Value="5 2" />
                <Setter Property="Height" Value="24" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBlock" x:Key="RowHeaderStyle">
                <Setter Property="Padding" Value="10 2" />
                <Setter Property="Height" Value="24" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Width" Value="{StaticResource RowHeaderWidth}" />
                <!--<Setter Property="FontWeight" Value="Bold" />-->
            </Style>

            <Style TargetType="TextBlock" x:Key="ColumnHeaderStyle">
                <Setter Property="Padding" Value="5 2" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <SolidColorBrush x:Key="RowGuidelineBrush0" Color="#FFFFFF" />
            <SolidColorBrush x:Key="RowGuidelineBrush1" Color="#F5F5F5" />

            <Style TargetType="Rectangle" x:Key="RowGuidelineStyle0">
                <Setter Property="Height" Value="{StaticResource RowHeight}"/>
                <Setter Property="Fill" Value="{StaticResource RowGuidelineBrush0}" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>

            <Style TargetType="Rectangle" x:Key="RowGuidelineStyle1">
                <Setter Property="Height" Value="{StaticResource RowHeight}"/>
                <Setter Property="Fill" Value="{StaticResource RowGuidelineBrush1}" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>

            <x:Double x:Key="ParagraphWidth">794</x:Double> <!-- 794인데 마지막 축 레이블 튀어나가서 줄임 -->
            <x:Double x:Key="PaddedParagraphWidth">704</x:Double>
            <x:Double x:Key="ParagraphHeight">410</x:Double>

            <x:Double x:Key="ColumnIndexerWidth">300</x:Double>
            <x:Double x:Key="ColumnIndexerHeight">300</x:Double>

            <QuarticEase EasingMode="EaseInOut" x:Key="QuarticEaseInOut" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
