FlexTable/FlexTable/MainPage.xaml

<Page
    x:Class="FlexTable.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable"
    xmlns:view="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="1200"
    d:DesignHeight="400"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    FontFamily="Roboto"
    >

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*" x:Name="TableViewColumnDefinition"></ColumnDefinition>
            <ColumnDefinition Width="4.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*" x:Name="FilterViewColumnDefinition"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Name="DummyCell" Style="{StaticResource CellStyle}" Foreground="Blue" IsHitTestVisible="False"></TextBlock>

        <view:FilterView Grid.Column="2" x:Name="FilterViewElement" DataContext="{x:Bind ViewModel.FilterViewModel}"></view:FilterView>
        <view:TableView Grid.Column="0" x:Name="TableViewElement" DataContext="{x:Bind ViewModel.TableViewModel}"></view:TableView>
        <view:ExplorationView Grid.Column="1" x:Name="ExplorationViewElement" DataContext="{x:Bind ViewModel.ExplorationViewModel}"></view:ExplorationView>
        <ToggleButton HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="ToggleFilterButtonElement"
                      Grid.ColumnSpan="3" IsChecked="True" Visibility="Collapsed"
               Style="{StaticResource FilterCircleIconButtonStyle}"
               Margin="15"
               Checked="ToggleFilterButtonElement_Checked"
               Unchecked="ToggleFilterButtonElement_Unchecked">
             &#xf0b0;
        </ToggleButton>
        <view:SelectionView Grid.ColumnSpan="1" x:Name="SelectionViewElement"
                            HorizontalAlignment="Right" VerticalAlignment="Top"                            
                            Margin="0 -40 -40 0" DataContext="{x:Bind ViewModel.SelectionViewModel}">
            <view:SelectionView.RenderTransform>
                <TranslateTransform X="0" Y="{x:Bind ViewModel.QuarterHeight, Mode=OneWay}" />
            </view:SelectionView.RenderTransform>
        </view:SelectionView>
    </Grid>
</Page>
