FlexTable/FlexTable/MainPage.xaml

<Page
    x:Class="FlexTable.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable"
    xmlns:view="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="1200"
    d:DesignHeight="400"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    FontFamily="Roboto"
    >

    <SplitView DisplayMode="Overlay" OpenPaneLength="200" x:Name="GlobalSplitView" PanePlacement="Right">
        <SplitView.Content>
            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.5*" x:Name="TableViewColumnDefinition"></ColumnDefinition>
                    <ColumnDefinition Width="4.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*" x:Name="FilterViewColumnDefinition"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Name="DummyCell" Style="{StaticResource CellStyle}" Foreground="Blue" IsHitTestVisible="False"></TextBlock>

                <view:FilterView Grid.Column="2" x:Name="FilterViewElement" DataContext="{x:Bind ViewModel.FilterViewModel}"></view:FilterView>
                <view:TableView Grid.Column="0" x:Name="TableViewElement" DataContext="{x:Bind ViewModel.TableViewModel}"></view:TableView>
                <view:ExplorationView Grid.Column="1" x:Name="ExplorationViewElement" DataContext="{x:Bind ViewModel.ExplorationViewModel}"></view:ExplorationView>
                <view:SelectionView Grid.ColumnSpan="1" x:Name="SelectionViewElement"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"                            
                                    Margin="0 -40 -40 0" DataContext="{x:Bind ViewModel.SelectionViewModel}">
                    <view:SelectionView.RenderTransform>
                        <TranslateTransform X="0" Y="{x:Bind ViewModel.QuarterHeight, Mode=OneWay}" />
                    </view:SelectionView.RenderTransform>
                </view:SelectionView>
                <Button x:Name="HomeButton" Click="HomeButton_Click"
                        Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="50" Height="40" Margin="15" FontSize="25" Padding="0"
                        Style="{StaticResource FlatIconButtonStyle}">
                    &#xf015;
                </Button>
                <Button x:Name="TogglePreferences" Click="TogglePreferences_Click"
                        Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Style="{StaticResource FlatIconButtonStyle}"
                        FontSize="20" Width="30" Height="30" Padding="5">
                    &#xf013;
                </Button>
                <view:ScreenshotButtons x:Name="ScreenshotButtonsElement" HorizontalAlignment="Left" VerticalAlignment="Center"></view:ScreenshotButtons>
                
            </Grid>
        </SplitView.Content>
        <SplitView.Pane>
            <Border BorderThickness="1" BorderBrush="{StaticResource GridLineBrush}" Padding="10">
                <StackPanel Background="{StaticResource BrighterGridLineBrush}">
                    <TextBlock FontSize="20" Margin="0 10">Settings</TextBlock>
                    <ToggleSwitch x:Name="AnimationSwitch" Toggled="AnimationSwitch_Toggled">Animation</ToggleSwitch>
                </StackPanel>
            </Border>
        </SplitView.Pane>
    </SplitView>
</Page>
