FlexTable/FlexTable.Windows/View/CellPresenter.xaml

<UserControl
    x:Class="FlexTable.View.CellPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:util="using:FlexTable.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="XAnimation">
            <DoubleAnimation Storyboard.TargetName="CompositeTransform" Storyboard.TargetProperty="TranslateX" 
                             To="{Binding ColumnViewModel.X}" Duration="00:00:00.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <util:BooleanToEnabledOpacityConverter x:Key="BooleanToEnabledOpacityConverter" />
    </UserControl.Resources>

    <!--Opacity="{Binding ColumnViewModel.Enabled, Converter={StaticResource BooleanToEnabledOpacityConverter}}"-->
    <TextBlock Text="{Binding RawContent}" Width="{Binding ColumnViewModel.Width}" Style="{StaticResource CellStyle}"
               
               >
        <TextBlock.RenderTransform>
            <CompositeTransform  x:Name="CompositeTransform" />
        </TextBlock.RenderTransform>
    </TextBlock>
</UserControl>
