FlexTable/FlexTable.Windows/View/ChartView.xaml

<UserControl
    x:Class="FlexTable.View.ChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d3="using:d3.View"
    xmlns:util="using:FlexTable.Util"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="0 5 10 5" />
        </Style>

        <Style TargetType="TextBlock" x:Key="SubtitleStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="0 5 10 5" />
        </Style>
        
        <util:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"/>
        <util:BooleanToInvertVisibilityConverter x:Name="BooleanToInvertVisibilityConverter"/>
        <util:SummarySelectedConverter x:Name="SummarySelectedConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="Wrapper">        
        <Grid Margin="10" Visibility="{Binding IsChartVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleStyle}">
                    <Run Text="{Binding AggregationType}"></Run> of <Run Text="{Binding Column.Name}" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock Style="{StaticResource SubtitleStyle}">
                    Grouped by <Run Text="{Binding GroupedColumn.Name}" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>
            <Canvas>
                <d3:Rectangles Data="{Binding Data}" WidthGetter="{Binding WidthGetter}" HeightGetter="{Binding HeightGetter}" 
                               XGetter="{Binding XGetter}" YGetter="{Binding YGetter}" ColorGetter="{Binding ColorGetter}"/>
                <d3:Axis Orientation="Horizontal" Scale="{Binding XScale}" Canvas.Top="400" Canvas.Left="0"/>
                <d3:Axis Orientation="Vertical" Scale="{Binding YScale}" Canvas.Top="0" Canvas.Left="50"/>

                <d3:Rectangles Data="{Binding LegendData}" WidthGetter="{Binding LegendPatchWidthGetter}" 
                               HeightGetter="{Binding LegendPatchHeightGetter}" XGetter="{Binding LegendPatchXGetter}" 
                               YGetter="{Binding LegendPatchYGetter}" ColorGetter="{Binding ColorGetter}"
                               Canvas.Left="{Binding ChartWidth}"/>
                
                <d3:Texts Data="{Binding LegendData}" TextGetter="{Binding LegendTextGetter}"
                          HeightGetter="{Binding LegendPatchHeightGetter}"
                          XGetter="{Binding LegendTextXGetter}" YGetter="{Binding LegendPatchYGetter}" 
                          ColorGetter="{Binding LegendTextColorGetter}"
                          Canvas.Left="{Binding ChartWidth}"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
