FlexTable/FlexTable.Windows/View/ColumnHeaderCellPresenter.xaml

<UserControl
    x:Class="FlexTable.View.ColumnHeaderCellPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:FlexTable.Util"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"    
    >

    <UserControl.Resources>
        <Storyboard x:Name="XAnimation">
            <DoubleAnimation Storyboard.TargetName="CompositeTransform" Storyboard.TargetProperty="TranslateX" 
                             To="{Binding X}" Duration="00:00:00.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        
        <local:ColumnHeaderHighlightConverter x:Key="ColumnHeaderHighlightConverter" />
    </UserControl.Resources>

    <Grid Height="{StaticResource ColumnHeaderHeight}" 
          Width="{Binding Width}"
          x:Name="Wrapper"
          PointerEntered="Border_PointerEntered" 
          >
        <Grid.RenderTransform>
            <CompositeTransform x:Name="CompositeTransform" />
        </Grid.RenderTransform>
        
        <Border Background="Transparent"> <!--0 Background="{Binding IsGroupedBy, Converter={StaticResource ColumnHeaderHighlightConverter}}">-->
            <TextBlock Text="{Binding Column.Name}" Width="{Binding Width}" 
                       Style="{StaticResource ColumnHeaderStyle}" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
