FlexTable/FlexTable.Windows/View/ColumnHeaderCellPresenter.xaml

<UserControl
    x:Class="FlexTable.View.ColumnHeaderCellPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:FlexTable.Util"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"    
    >

    <UserControl.Resources>
        <Storyboard x:Name="XAnimation">
            <DoubleAnimation Storyboard.TargetName="CompositeTransform" Storyboard.TargetProperty="TranslateX" 
                             To="{Binding X}" Duration="00:00:00.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <QuadraticEase EasingMode="EaseInOut" x:Key="ShowEasingFunction"></QuadraticEase>
        <QuadraticEase EasingMode="EaseInOut" x:Key="HideEasingFunction"></QuadraticEase>

        <x:Double x:Key="HorizontalPositiveAmount">50</x:Double>
        <x:Double x:Key="HorizontalNegativeAmount">-50</x:Double>
        <x:Double x:Key="VerticalPositiveAmount">50</x:Double>
        <x:Double x:Key="VerticalNegativeAmount">-50</x:Double>

        <Storyboard x:Name="ShowDownStoryboard">
            <DoubleAnimation Storyboard.TargetName="Down" Storyboard.TargetProperty="Opacity" 
                             From="0" To="1" Duration="0:0:0.2" EasingFunction="{StaticResource ShowEasingFunction}">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DownTranslateTransform" Storyboard.TargetProperty="Y"
                             From="{StaticResource VerticalNegativeAmount}" To="0" 
                             Duration="0:0:0.2" EasingFunction="{StaticResource ShowEasingFunction}">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ShowUpStoryboard">
            <DoubleAnimation Storyboard.TargetName="Up" Storyboard.TargetProperty="Opacity" 
                             From="0" To="1" Duration="0:0:0.2" EasingFunction="{StaticResource ShowEasingFunction}">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="UpTranslateTransform" Storyboard.TargetProperty="Y"
                             From="{StaticResource VerticalPositiveAmount}" To="0"  
                             Duration="0:0:0.2" EasingFunction="{StaticResource ShowEasingFunction}">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ShowRightStoryboard">
            <DoubleAnimation Storyboard.TargetName="Right" Storyboard.TargetProperty="Opacity" 
                             From="0" To="1" Duration="0:0:0.2" EasingFunction="{StaticResource ShowEasingFunction}">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="RightTranslateTransform" Storyboard.TargetProperty="X"
                             From="{StaticResource HorizontalNegativeAmount}" To="0" 
                             Duration="0:0:0.2" EasingFunction="{StaticResource ShowEasingFunction}">
            </DoubleAnimation>
        </Storyboard>


        <Storyboard x:Name="ShowLeftStoryboard">
            <DoubleAnimation Storyboard.TargetName="Left" Storyboard.TargetProperty="Opacity" 
                             From="0" To="1" Duration="0:0:0.2" EasingFunction="{StaticResource ShowEasingFunction}">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LeftTranslateTransform" Storyboard.TargetProperty="X"
                             From="{StaticResource HorizontalPositiveAmount}" To="0" 
                             Duration="0:0:0.2" EasingFunction="{StaticResource ShowEasingFunction}">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideDownStoryboard" Completed="HideDownStoryboard_Completed">
            <DoubleAnimation Storyboard.TargetName="Down" Storyboard.TargetProperty="Opacity" 
                             From="1" To="0" Duration="0:0:0.2" EasingFunction="{StaticResource HideEasingFunction}">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DownTranslateTransform" Storyboard.TargetProperty="Y"
                             From="0" To="-50" Duration="0:0:0.2" EasingFunction="{StaticResource HideEasingFunction}">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideUpStoryboard" Completed="HideUpStoryboard_Completed">
            <DoubleAnimation Storyboard.TargetName="Up" Storyboard.TargetProperty="Opacity" 
                             From="1" To="0"  Duration="0:0:0.2" EasingFunction="{StaticResource HideEasingFunction}">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="UpTranslateTransform" Storyboard.TargetProperty="Y"
                             From="0" To="50" Duration="0:0:0.2" EasingFunction="{StaticResource HideEasingFunction}">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideRightStoryboard" Completed="HideRightStoryboard_Completed">
            <DoubleAnimation Storyboard.TargetName="Right" Storyboard.TargetProperty="Opacity" 
                             From="1" To="0"  Duration="0:0:0.2" EasingFunction="{StaticResource HideEasingFunction}">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="RightTranslateTransform" Storyboard.TargetProperty="X"
                             From="0" To="-50" Duration="0:0:0.2" EasingFunction="{StaticResource HideEasingFunction}">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideLeftStoryboard" Completed="HideLeftStoryboard_Completed">
            <DoubleAnimation Storyboard.TargetName="Left" Storyboard.TargetProperty="Opacity" 
                             From="1" To="0" Duration="0:0:0.2" EasingFunction="{StaticResource HideEasingFunction}">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LeftTranslateTransform" Storyboard.TargetProperty="X"
                             From="0" To="50" Duration="0:0:0.2" EasingFunction="{StaticResource HideEasingFunction}">
            </DoubleAnimation>
        </Storyboard>

        <Color x:Key="NormalBorderColor">#CC000000</Color>
        <QuadraticEase x:Key="HighlightEasingFunction" EasingMode="EaseInOut" />
        <QuadraticEase x:Key="ResetEasingFunction" EasingMode="EaseInOut" />
        
        <Storyboard x:Name="HighlightDownStoryboard">
            <ColorAnimation Storyboard.TargetName="DownBorderBrush" Storyboard.TargetProperty="Color" 
                            To="{StaticResource HighlightColor1}" Duration="0:0:0.1" EasingFunction="{StaticResource HighlightEasingFunction}"/>
            <DoubleAnimation Storyboard.TargetName="DownFocusTransform" Storyboard.TargetProperty="Y" To="-10" Duration="0:0:0.1" EasingFunction="{StaticResource ResetEasingFunction}" />
        </Storyboard>
        <Storyboard x:Name="UnHighlightDownStoryboard">
            <ColorAnimation Storyboard.TargetName="DownBorderBrush" Storyboard.TargetProperty="Color" 
                            To="{StaticResource NormalBorderColor}" Duration="0:0:0.1" EasingFunction="{StaticResource HighlightEasingFunction}"/>
            <DoubleAnimation Storyboard.TargetName="DownFocusTransform" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.1" EasingFunction="{StaticResource ResetEasingFunction}" />
        </Storyboard>

        <Storyboard x:Name="HighlightUpStoryboard">
            <ColorAnimation Storyboard.TargetName="UpBorderBrush" Storyboard.TargetProperty="Color" 
                            To="{StaticResource HighlightColor1}" Duration="0:0:0.1" EasingFunction="{StaticResource HighlightEasingFunction}"/>
            <DoubleAnimation Storyboard.TargetName="UpFocusTransform" Storyboard.TargetProperty="Y" To="10" Duration="0:0:0.1" EasingFunction="{StaticResource ResetEasingFunction}" />
        </Storyboard>
        <Storyboard x:Name="UnHighlightUpStoryboard">
            <ColorAnimation Storyboard.TargetName="UpBorderBrush" Storyboard.TargetProperty="Color" 
                            To="{StaticResource NormalBorderColor}" Duration="0:0:0.1" EasingFunction="{StaticResource HighlightEasingFunction}"/>
            <DoubleAnimation Storyboard.TargetName="UpFocusTransform" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.1" EasingFunction="{StaticResource ResetEasingFunction}" />
        </Storyboard>

        <Storyboard x:Name="HighlightLeftStoryboard">
            <ColorAnimation Storyboard.TargetName="LeftBorderBrush" Storyboard.TargetProperty="Color" 
                            To="{StaticResource HighlightColor1}" Duration="0:0:0.1" EasingFunction="{StaticResource HighlightEasingFunction}"/>
            <DoubleAnimation Storyboard.TargetName="LeftFocusTransform" Storyboard.TargetProperty="X" To="10" Duration="0:0:0.1" EasingFunction="{StaticResource ResetEasingFunction}" />
        </Storyboard>
        <Storyboard x:Name="UnHighlightLeftStoryboard">
            <ColorAnimation Storyboard.TargetName="LeftBorderBrush" Storyboard.TargetProperty="Color" 
                            To="{StaticResource NormalBorderColor}" Duration="0:0:0.1" EasingFunction="{StaticResource HighlightEasingFunction}"/>
            <DoubleAnimation Storyboard.TargetName="LeftFocusTransform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.1" EasingFunction="{StaticResource ResetEasingFunction}" />
        </Storyboard>

        <Storyboard x:Name="HighlightRightStoryboard">
            <ColorAnimation Storyboard.TargetName="RightBorderBrush" Storyboard.TargetProperty="Color" 
                            To="{StaticResource HighlightColor1}" Duration="0:0:0.1" EasingFunction="{StaticResource HighlightEasingFunction}"/>
            <DoubleAnimation Storyboard.TargetName="RightFocusTransform" Storyboard.TargetProperty="X" To="-10" Duration="0:0:0.1" EasingFunction="{StaticResource ResetEasingFunction}" />
        </Storyboard>
        <Storyboard x:Name="UnHighlightRightStoryboard">
            <ColorAnimation Storyboard.TargetName="RightBorderBrush" Storyboard.TargetProperty="Color" 
                            To="{StaticResource NormalBorderColor}" Duration="0:0:0.1" EasingFunction="{StaticResource HighlightEasingFunction}"/>
            <DoubleAnimation Storyboard.TargetName="RightFocusTransform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.1" EasingFunction="{StaticResource ResetEasingFunction}" />
        </Storyboard>

        <Storyboard x:Name="ResetUpStoryboard">
            <!--<DoubleAnimation Storyboard.TargetName="UpFocusTransform" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.1" EasingFunction="{StaticResource ResetEasingFunction}" />-->
        </Storyboard>
        <Storyboard x:Name="ResetDownStoryboard">
            <!--<DoubleAnimation Storyboard.TargetName="DownFocusTransform" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.1" EasingFunction="{StaticResource ResetEasingFunction}" />-->
        </Storyboard>
        <Storyboard x:Name="ResetLeftStoryboard">
            <!--<DoubleAnimation Storyboard.TargetName="LeftFocusTransform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.1" EasingFunction="{StaticResource ResetEasingFunction}" />-->
        </Storyboard>
        <Storyboard x:Name="ResetRightStoryboard">
            <!--<DoubleAnimation Storyboard.TargetName="RightFocusTransform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.1" EasingFunction="{StaticResource ResetEasingFunction}" />-->
        </Storyboard>
        
        <util:BooleanToEnabledOpacityConverter x:Key="BooleanToEnabledOpacityConverter" />
        <util:ColumnHeaderHighlightConverter x:Key="ColumnHeaderHighlightConverter" />
        <local:ColumnHeaderBackgroundConverter x:Key="ColumnHeaderBackgroundConverter" />
        <local:ColumnHeaderHighlightThicknessConverter x:Key="ColumnHeaderHighlightThicknessConverter" />
    </UserControl.Resources>

    <Grid Height="{StaticResource ColumnHeaderHeight}" 
          Width="{Binding Width}"
          x:Name="Wrapper"
          d:PointerEntered="Border_PointerEntered" 
          d:PointerExited="Border_PointerExited"
          d:PointerPressed="Border_PointerPressed"
          d:PointerCaptureLost="Border_PointerCaptureLost"
          d:PointerCanceled="Border_PointerCanceled"
          d:PointerReleased="Border_PointerCaptureLost"
          d:PointerMoved="Border_PointerMoved"
          Background="Transparent"

          >
        <!--PointerCaptureLost="Border_PointerCaptureLost"-->
        <!--ManipulationMode="All"
          ManipulationDelta="Grid_ManipulationDelta"-->
        <Grid.RenderTransform>
            <CompositeTransform x:Name="CompositeTransform" />
        </Grid.RenderTransform>
        <Border 
            BorderBrush="{Binding IsGroupedBy, Converter={StaticResource ColumnHeaderHighlightConverter}}" 
            BorderThickness="{Binding IsGroupedBy, Converter={StaticResource ColumnHeaderHighlightThicknessConverter}}">
            <Border Background="{Binding IsDrawnOnChart, Converter={StaticResource ColumnHeaderBackgroundConverter}}">
                <!--Opacity="{Binding Enabled, Converter={StaticResource BooleanToEnabledOpacityConverter}}"-->
                <TextBlock Text="{Binding Column.Name}" Width="{Binding Width}" 
                       
                       Style="{StaticResource ColumnHeaderStyle}" VerticalAlignment="Center" IsHitTestVisible="False">
                </TextBlock>
            </Border>
        </Border>
        
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Bottom" IsHitTestVisible="False">
            <Popup Canvas.Left="-60" Canvas.Top="50" x:Name="Down" Opacity="0" IsHitTestVisible="False">
                <Popup.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="0" x:Name="DownTranslateTransform"></TranslateTransform>
                        <TranslateTransform Y="0" x:Name="DownFocusTransform"></TranslateTransform>
                    </TransformGroup>
                </Popup.RenderTransform>
                <Border Width="120" CornerRadius="3">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource NormalBorderColor}" x:Name="DownBorderBrush"/>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="14" Foreground="White" Padding="0 5 0 0" >
                            Sort Descending
                        </TextBlock>
                        <TextBlock FontFamily="FontAwesome" Foreground="White" HorizontalAlignment="Center"
                                   FontSize="24" TextAlignment="Center">
                            &#xf0d7;
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
        </Canvas>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" IsHitTestVisible="False">
            <Popup Canvas.Left="-60" Canvas.Top="-90" x:Name="Up" Opacity="0" IsHitTestVisible="False">
                <Popup.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="0" x:Name="UpTranslateTransform"></TranslateTransform>
                        <TranslateTransform Y="0" x:Name="UpFocusTransform"></TranslateTransform>
                    </TransformGroup>
                </Popup.RenderTransform>
                <Border Width="120" CornerRadius="3">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource NormalBorderColor}" x:Name="UpBorderBrush"/>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock FontFamily="FontAwesome" Foreground="White" HorizontalAlignment="Center"
                                   FontSize="24" TextAlignment="Center">
                            &#xf0d8;
                        </TextBlock>
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="14" Foreground="White" Padding="0 0 0 5" >
                            Sort Ascending
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
        </Canvas>
        
        <Canvas HorizontalAlignment="Right" VerticalAlignment="Center" IsHitTestVisible="False">
            <Popup Canvas.Left="50" Canvas.Top="-18" x:Name="Right" Opacity="0" IsHitTestVisible="False">
                <Popup.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" x:Name="RightTranslateTransform"></TranslateTransform>
                        <TranslateTransform Y="0" x:Name="RightFocusTransform"></TranslateTransform>
                    </TransformGroup>
                </Popup.RenderTransform>
                <Border Height="36" CornerRadius="3" Width="80">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource NormalBorderColor}" x:Name="RightBorderBrush"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="14" Foreground="White" Padding="10 0 0 0" >
                            Hide
                        </TextBlock>
                        <TextBlock FontFamily="FontAwesome" Foreground="White" VerticalAlignment="Center"
                                   FontSize="24" TextAlignment="Center" Padding="10 0 10 0">
                            &#xf0da;
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
        </Canvas>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False">
            <Popup Canvas.Left="-130" Canvas.Top="-18" x:Name="Left" Opacity="0" IsHitTestVisible="False">
                <Popup.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" x:Name="LeftTranslateTransform"></TranslateTransform>
                        <TranslateTransform Y="0" x:Name="LeftFocusTransform"></TranslateTransform>
                    </TransformGroup>
                </Popup.RenderTransform>
                <Border Height="36" CornerRadius="3" Width="80">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource NormalBorderColor}" x:Name="LeftBorderBrush"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontFamily="FontAwesome" Foreground="White" VerticalAlignment="Center"
                                   FontSize="24" TextAlignment="Center" Padding="10 0 10 0">
                            &#xf0d9;
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="14" Foreground="White" Padding="0 0 10 0" >
                            Show
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
        </Canvas>
    </Grid>
</UserControl>
