FlexTable/FlexTable.Windows/View/ColumnHeaderCellPresenter.xaml

<UserControl
    x:Class="FlexTable.View.ColumnHeaderCellPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:FlexTable.Util"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"    
    >

    <UserControl.Resources>
        <Storyboard x:Name="XAnimation">
            <DoubleAnimation Storyboard.TargetName="CompositeTransform" Storyboard.TargetProperty="TranslateX" 
                             To="{Binding X}" Duration="00:00:00.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        
        <util:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>
    
    <Grid Height="{StaticResource ColumnHeaderHeight}" 
          Width="{Binding Width}"
          x:Name="Wrapper"
            PointerEntered="Border_PointerEntered" 
          >

        <Grid.RenderTransform>
            <CompositeTransform x:Name="CompositeTransform" />
        </Grid.RenderTransform>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Background="Transparent"
                    >
            <Grid Width="13">
                <TextBlock FontFamily="FontAwesome" Foreground="{StaticResource HighlightBrush1}" 
                            FontSize="10" TextAlignment="Right" VerticalAlignment="Center" 
                            Padding="0 0 3 0" 
                            Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    &#xf00c;
                </TextBlock>
            </Grid>
            <TextBlock Text="{Binding HeaderName}" VerticalAlignment="Center" FontWeight="Bold"
                       />
            <Grid Width="10">
                <TextBlock FontFamily="FontAwesome"
                           FontSize="10" TextAlignment="Left" VerticalAlignment="Center" 
                           Padding="3 0 0 0"
                           Visibility="{Binding IsDescendingSorted, Converter={StaticResource BooleanToVisibilityConverter}}">
                    &#xf0d7;
                </TextBlock>
                <TextBlock FontFamily="FontAwesome"
                           FontSize="10" TextAlignment="Left" VerticalAlignment="Center" 
                           Padding="3 0 0 0"
                           Visibility="{Binding IsAscendingSorted, Converter={StaticResource BooleanToVisibilityConverter}}">
                    &#xf0d8;
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
