FlexTable/FlexTable.Windows/View/ColumnHeaderPresenter.xaml

<UserControl
    x:Class="FlexTable.View.ColumnHeaderPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <Border Background="{StaticResource GridLineBrush}" Width="{Binding SheetViewWidth}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                      HorizontalScrollMode="Disabled" VerticalScrollMode="Disabled" Name="HeaderScrollViewer"
                      ZoomMode="Disabled"
                      Width="{Binding SheetViewWidth}"
                      >
            <Canvas x:Name="Items" Width="{Binding PaddedSheetWidth}">
            
            </Canvas>
            <!--<Grid x:Name="ScrollViewerContentWrapperElement" Width="{Binding PaddedSheetWidth}" Background="Red">
                <Canvas x:Name="Items"> 
                    
                </Canvas>-->
                <!--<ItemsControl ItemsSource="{Binding SheetViewModel.ColumnViewModels}" x:Name="Items">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ColumnHeaderCellPresenter></local:ColumnHeaderCellPresenter>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            <!--</Grid>-->
        </ScrollViewer>
    </Border>
</UserControl>
