FlexTable/FlexTable.Windows/View/ExplorationView.xaml

<UserControl
    x:Class="FlexTable.View.ExplorationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d3view="using:d3.View"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Padding" Value="0 5 10 5" />
        </Style>
        <Style TargetType="TextBlock" x:Key="DescriptionStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Padding" Value="0 5 10 5" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="SummaryHeaderStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Padding" Value="0 5 10 5" />
        </Style>
        <Style TargetType="TextBlock" x:Key="SummaryValueStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Padding" Value="0 5 10 5" />
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="Wrapper" Tapped="Wrapper_Tapped">
        <Canvas Margin="10" x:Name="PageViewsElement">
            <StackPanel Canvas.Top="520" Margin="20">
                <TextBlock Style="{StaticResource HeaderStyle}">Metadata</TextBlock>
                <TextBlock Style="{StaticResource DescriptionStyle}">The data has 99 rows and 15 columns.</TextBlock>
            </StackPanel>

            <local:PageView x:Name="InitialPageViewElement"></local:PageView>
        </Canvas>
        <Grid x:Name="StrokeGrid" IsHitTestVisible="False"></Grid>
        <Grid x:Name="NewStrokeGrid" IsHitTestVisible="False"></Grid>
    </Grid>
</UserControl>
