FlexTable/FlexTable.Windows/View/PageView.xaml

<UserControl
    x:Class="FlexTable.View.PageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d3view="using:d3.View"
    xmlns:util="using:FlexTable.Util"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    x:Name="UserControl"
    >

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="FontSize" Value="42" />
            <Setter Property="TextAlignment" Value="Center"></Setter>    
        </Style>
        <Style TargetType="TextBlock" x:Key="SubtitleStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        
        <Style TargetType="Border" x:Key="ParagraphLabelBorderStyle">
            <Setter Property="CornerRadius" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="9 5" />
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="ParagraphLabelTextBlockStyle">
            <Setter Property="FontSize" Value="14" />
        </Style>
        
        <util:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        <util:BooleanToInvertedVisibilityConverter x:Name="BooleanToInvertedVisibilityConverter" />
        
        
        <Storyboard x:Name="Show">
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="Wrapper" Storyboard.TargetProperty="Opacity" To="1" EnableDependentAnimation="True"
                             BeginTime="00:00:00.5"/>
        </Storyboard>

        <Storyboard x:Name="HideStoryboardElement">
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="Wrapper" Storyboard.TargetProperty="Opacity" To="0" EnableDependentAnimation="True"
                             />
        </Storyboard>

        <Storyboard x:Name="GoDownStoryboard">
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.5"
                             Storyboard.TargetName="UserControl" Storyboard.TargetProperty="(Canvas.Top)" To="520">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="GoUpStoryboard" Completed="GoUpStoryboard_Completed">
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.5"
                             Storyboard.TargetName="UserControl" Storyboard.TargetProperty="(Canvas.Top)" To="0">
            </DoubleAnimation>
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.2" BeginTime="00:00:00.2"
                             Storyboard.TargetName="ChartWrapper" Storyboard.TargetProperty="Opacity" To="0">
            </DoubleAnimation>
        </Storyboard>              
        
        <Color x:Key="LabelForegroundColor">#333</Color>
        <Color x:Key="LabelBackgroundColor">#fff</Color>
        <Color x:Key="ActivatedLabelForegroundColor">#000</Color>
        <Color x:Key="ActivatedLabelBackgroundColor">#ddd</Color>
    </UserControl.Resources>
    
    <StackPanel Margin="20" Opacity="0" x:Name="Wrapper" Tapped="Wrapper_Tapped">
        <StackPanel Height="480" Visibility="{Binding IsSummaryVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Background="White" 
                    x:Name="ChartWrapper">
            <TextBlock Style="{StaticResource TitleStyle}">
                <Run Text="{Binding ColumnViewModel.Column.Name}" />
            </TextBlock>
            <TextBlock Style="{StaticResource SubtitleStyle}">
                <Run Text="{Binding ColumnViewModel.TypeString}" />
            </TextBlock>
            
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Auto" 
                          VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden"
                          x:Name="Carousel" Height="{StaticResource ParagraphHeight}" Width="{StaticResource ParagraphWidth}" ViewChanged="Carousel_ViewChanged" ViewChanging="Carousel_ViewChanging">
                <StackPanel Orientation="Horizontal" x:Name="ParagraphContainer">
                    
                    <Grid Visibility="{Binding IsBarChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="Bar Chart">
                        <d3view:BarChart x:Name="BarChartElement" Width="{StaticResource ParagraphWidth}" Height="{StaticResource ParagraphHeight}" />
                    </Grid>

                    <Grid Visibility="{Binding IsDescriptiveStatisticsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="Statistics">
                        <local:DescriptiveStatisticsView x:Name="DescriptiveStatisticsViewElement" Width="{StaticResource ParagraphWidth}" Height="{StaticResource ParagraphHeight}"/>
                    </Grid>

                    <Grid Visibility="{Binding IsDistributionVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="Distribution">
                        <local:DistributionView x:Name="DistributionViewElement" Width="{StaticResource ParagraphWidth}" Height="{StaticResource ParagraphHeight}"/>
                    </Grid>

                    <Grid Visibility="{Binding IsGroupedBarChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="Grouped Bar Chart">
                        <d3view:GroupedBarChart x:Name="GroupedBarChartElement" Width="{StaticResource ParagraphWidth}" Height="{StaticResource ParagraphHeight}" />
                    </Grid>

                    <Grid Visibility="{Binding IsScatterplotVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="Scatterplot">
                        <d3view:Scatterplot x:Name="ScatterplotElement" Width="{StaticResource ParagraphWidth}" Height="{StaticResource ParagraphHeight}" />
                    </Grid>

                    <!--
                    <Grid Visibility="{Binding IsPivotBarChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="Pivot Chart">
                        <d3view:BarChart x:Name="PivotBarChartElement" Width="{StaticResource ParagraphWidth}" Height="{StaticResource ParagraphHeight}" />
                    </Grid>
                    
                    <Grid Visibility="{Binding IsPivotGroupedBarChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="Pivot Grouped Chart">
                        <d3view:GroupedBarChart x:Name="PivotGroupedBarChartElement" Width="{StaticResource ParagraphWidth}" Height="{StaticResource ParagraphHeight}" />
                    </Grid>

                    
                    <Grid Visibility="{Binding IsNumericalColumn, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="Statistics">
                        <local:NumericalDescriptiveStatisticsView DataContext="{Binding BoxPlotViewModel}" Width="{StaticResource ParagraphWidth}" />
                    </Grid>
                    
                    <StackPanel Width="{StaticResource ParagraphWidth}" Visibility="{Binding IsNumericalColumn, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="Distribution">
                        <d3view:BarChart x:Name="NumericalHistogramElement" HorizontalAxisVisibility="Collapsed" LegendVisibility="Collapsed"
                                         Width="670" Height="265" AutoColor="False"
                                         ></d3view:BarChart>

                        <d3view:BoxPlot Margin="50 0 0 0" x:Name="BoxPlotElement" Min="{Binding BoxPlotViewModel.Min}" Max="{Binding BoxPlotViewModel.Max}"
                                    FirstQuartile="{Binding BoxPlotViewModel.FirstQuartile}" ThirdQuartile="{Binding BoxPlotViewModel.ThirdQuartile}"
                                    Mean="{Binding BoxPlotViewModel.Mean}" Median="{Binding BoxPlotViewModel.Median}" 
                                        Width="620"
                                    ></d3view:BoxPlot>
                    </StackPanel>
                    
                    <Border Visibility="{Binding IsPivotTableVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="Pivot Table"
                           Width="{StaticResource ParagraphWidth}" Height="{StaticResource ParagraphHeight}"
                          >
                        <local:PivotTableView x:Name="PivotTableViewElement" VerticalAlignment="Center" Margin="0 10 0 0"></local:PivotTableView>
                    </Border>
                    
                    <Grid Visibility="{Binding IsGroupedBarChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="Grouped Histogram">
                        <d3view:GroupedBarChart x:Name="GroupedBarChartElement" Width="{StaticResource ParagraphWidth}" Height="{StaticResource ParagraphHeight}"></d3view:GroupedBarChart>
                    </Grid>

                    <Grid Visibility="{Binding IsCategoricalColumn, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="Histogram">
                        <d3view:BarChart x:Name="BarChartElement" Width="{StaticResource ParagraphWidth}" Height="{StaticResource ParagraphHeight}"/>
                    </Grid>

                    <Grid Visibility="{Binding IsCustomHistogramVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="Custom Histogram">
                        <local:CustomHistogramView x:Name="CustomHistogramViewElement" Width="{StaticResource ParagraphWidth}" DataContext="{Binding CustomHistogramViewModel}"/>
                    </Grid>-->
                </StackPanel>
            </ScrollViewer>
            <StackPanel x:Name="ParagraphLabelContainer" Height="40" Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
        </StackPanel>
        <Border Height="480" Visibility="{Binding IsSummaryVisible, Converter={StaticResource BooleanToInvertedVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="25" TextAlignment="Center">Please select a column to preview.</TextBlock>
            </StackPanel>
        </Border>
        <Image Source="ms-appx:///Assets/horizontal-separator.png" Width="710" Height="8"></Image>
    </StackPanel>
</UserControl>
