FlexTable/FlexTable.Windows/View/PageView.xaml

<UserControl
    x:Class="FlexTable.View.PageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d3view="using:d3.View"
    xmlns:util="using:FlexTable.Util"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    x:Name="UserControl"
    >

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Name="TitleStyle">
            <Setter Property="FontSize" Value="42" />
            <Setter Property="TextAlignment" Value="Center"></Setter>    
        </Style>
        <Style TargetType="TextBlock" x:Name="SubtitleStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        
        <util:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        <util:BooleanToInvertedVisibilityConverter x:Name="BooleanToInvertedVisibilityConverter" />
        
        <Storyboard x:Name="Show">
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="Wrapper" Storyboard.TargetProperty="Opacity" To="1" EnableDependentAnimation="True"
                             BeginTime="00:00:00.5"/>
        </Storyboard>

        <Storyboard x:Name="HideStoryboardElement">
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="Wrapper" Storyboard.TargetProperty="Opacity" To="0" EnableDependentAnimation="True"
                             />
        </Storyboard>

        <Storyboard x:Name="GoDownStoryboard">
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.5"
                             Storyboard.TargetName="UserControl" Storyboard.TargetProperty="(Canvas.Top)" To="530">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="GoUpStoryboard" Completed="GoUpStoryboard_Completed">
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.5"
                             Storyboard.TargetName="UserControl" Storyboard.TargetProperty="(Canvas.Top)" To="0">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    
    <StackPanel Margin="20" Opacity="0" x:Name="Wrapper" Tapped="Wrapper_Tapped">
        <StackPanel Height="480" Visibility="{Binding IsSummaryVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Background="White">
            <TextBlock Style="{StaticResource TitleStyle}">
                <Run Text="{Binding ColumnViewModel.Column.Name}" />
            </TextBlock>
            <TextBlock Style="{StaticResource SubtitleStyle}">
                <Run Text="{Binding ColumnViewModel.TypeString}" />
            </TextBlock>
            
            <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" 
                          VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden"
                          Width="710">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15" Visibility="{Binding IsNumericalColumn, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <local:NumericalDescriptiveStatisticsView DataContext="{Binding BoxPlotViewModel}" Width="715">
                        </local:NumericalDescriptiveStatisticsView>

                        <StackPanel Width="710" Margin="0 20 0 0">
                            <Image Source="ms-appx:///Assets/dummy-histogram.jpg" Width="690" Height="265" Stretch="Fill" Margin="10 0 0 0"></Image>

                            <d3view:BoxPlot Margin="0 10 0 0" x:Name="BoxPlotElement" Min="{Binding BoxPlotViewModel.Min}" Max="{Binding BoxPlotViewModel.Max}"
                                    FirstQuartile="{Binding BoxPlotViewModel.FirstQuartile}" ThirdQuartile="{Binding BoxPlotViewModel.ThirdQuartile}"
                                    Mean="{Binding BoxPlotViewModel.Mean}" Median="{Binding BoxPlotViewModel.Median}" 
                                        Width="710"
                                    ></d3view:BoxPlot>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15" Visibility="{Binding IsCategoricalColumn, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <d3view:GroupedBarChart x:Name="GroupedBarChartElement"  
                                                Visibility="{Binding IsGroupedBarChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                Width="710"></d3view:GroupedBarChart>
                        <d3view:BarChart x:Name="BarChartElement" Width="710"></d3view:BarChart>
                    </StackPanel>
                </Grid>
            </ScrollViewer>            
        </StackPanel>
        <Border Height="480" Visibility="{Binding IsSummaryVisible, Converter={StaticResource BooleanToInvertedVisibilityConverter}}">
            <TextBlock FontSize="25" TextAlignment="Center" VerticalAlignment="Center">Please select a column to preview.</TextBlock>
        </Border>
        <Image Source="ms-appx:///Assets/horizontal-separator.png" Width="700" Height="8"></Image>
    </StackPanel>
</UserControl>
