FlexTable/FlexTable.Windows/View/RowHeaderPresenter.xaml

<UserControl
    x:Class="FlexTable.View.RowHeaderPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    IsHitTestVisible="False"
    >
    
    <Canvas>
        <Border Width="{StaticResource RowHeaderWidth}" Height="{Binding SheetViewHeight}">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" 
                            VerticalScrollMode="Enabled" Name="HeaderScrollViewer">
                <ItemsControl ItemsSource="{Binding RowHeaderViewModel.RowHeaderItems}" Height="{Binding SheetViewModel.SheetHeight}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Background}">
                                <Border.RenderTransform>
                                    <TranslateTransform Y="{Binding Top}" />
                                </Border.RenderTransform>
                                <TextBlock Text="{Binding IndexString}" Style="{StaticResource RowHeaderStyle}" Opacity="{Binding Opacity}">
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Line X1="{StaticResource RowHeaderWidth}" Y1="0" X2="{StaticResource RowHeaderWidth}" Y2="{Binding SheetHeight}"
              Stroke="LightGray" StrokeThickness="1">
            <Line.RenderTransform>
                <TranslateTransform X="-1" />
            </Line.RenderTransform>            
        </Line>
    </Canvas>
</UserControl>
