FlexTable/FlexTable.Windows/View/RowHeaderPresenter.xaml

<UserControl
    x:Class="FlexTable.View.RowHeaderPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    IsHitTestVisible="False"
    >
    
    <UserControl.Resources>
        <Storyboard x:Name="ShowWrapperStoryboard">
            <DoubleAnimation Storyboard.TargetName="Numbers" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.3" EasingFunction="{StaticResource QuarticEaseInOut}">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    
    <Canvas>
        <Border Width="{StaticResource RowHeaderWidth}" Height="{Binding SheetViewHeight}" x:Name="Wrapper">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" 
                            VerticalScrollMode="Enabled" Height="{Binding SheetViewHeight}" Name="HeaderScrollViewer">
                <Grid>
                    <ItemsControl ItemsSource="{Binding RowHeaderViewModel.RowHeaderItems}" VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Background}" Height="{StaticResource RowHeight}"></Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding RowHeaderViewModel.RowHeaderItems}" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  x:Name="Numbers">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IndexString}" Style="{StaticResource RowHeaderStyle}" Opacity="{Binding Opacity}"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>                
            </ScrollViewer>
        </Border>
        <Line X1="{StaticResource RowHeaderWidth}" Y1="0" X2="{StaticResource RowHeaderWidth}" Y2="2000"
              Stroke="LightGray" StrokeThickness="1">
            <Line.RenderTransform>
                <TranslateTransform X="-1" />
            </Line.RenderTransform>            
        </Line>
    </Canvas>
</UserControl>
