FlexTable/FlexTable.Windows/View/RowHeaderPresenter.xaml

<UserControl
    x:Class="FlexTable.View.RowHeaderPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    IsHitTestVisible="False"
    >
    
    <Border Background="{StaticResource GridLineBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" 
                        VerticalScrollMode="Enabled" Name="HeaderScrollViewer">
            <ItemsControl ItemsSource="{Binding RowHeaderItems}" Height="{Binding SheetHeight}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding IndexString}" Style="{StaticResource RowHeaderStyle}">
                            <TextBlock.RenderTransform>
                                <TranslateTransform Y="{Binding Top}" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
