FlexTable/FlexTable.Windows/View/RowPresenter.xaml

<UserControl
    x:Class="FlexTable.View.RowPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:FlexTable.Util"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <util:BooleanToInvertedOpacityConverter x:Name="BooleanToInvertedOpacityConverter" />
        
        <Storyboard x:Name="UpdateStoryboard">
            <DoubleAnimation Storyboard.TargetName="CompositeTransform" Storyboard.TargetProperty="TranslateY" 
                             To="{Binding Y}" Duration="00:00:00.3" EasingFunction="{StaticResource QuarticEaseInOut}">
                
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Wrapper" Storyboard.TargetProperty="Opacity" 
                             To="{Binding IsFilteredOut, Converter={StaticResource BooleanToInvertedOpacityConverter}}" 
                             Duration="00:00:00.3" EasingFunction="{StaticResource QuarticEaseInOut}">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="UpdateAndDestroyStoryboard">
            <DoubleAnimation Storyboard.TargetName="CompositeTransform" Storyboard.TargetProperty="TranslateY" 
                             To="{Binding Y}" Duration="00:00:00.3" EasingFunction="{StaticResource QuarticEaseInOut}">

            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Wrapper" Storyboard.TargetProperty="Opacity" 
                             To="0" Duration="00:00:00.3" EasingFunction="{StaticResource QuarticEaseInOut}">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetName="Wrapper" Storyboard.TargetProperty="Opacity" From="0"
                             To="1" Duration="00:00:00.3" EasingFunction="{StaticResource QuarticEaseInOut}">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" x:Name="Wrapper">
        <StackPanel.RenderTransform>
            <CompositeTransform x:Name="CompositeTransform"/>
        </StackPanel.RenderTransform>
        <Canvas x:Name="CellCanvas"></Canvas>
    </StackPanel>
</UserControl>
