FlexTable/FlexTable.Windows/View/TableView.xaml

<UserControl
    x:Class="FlexTable.View.TableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:FlexTable.View"
    xmlns:util="using:FlexTable.Util"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <util:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
        
        <Storyboard x:Name="ShowAllRowsCanvasStoryboard">
            <DoubleAnimation Storyboard.TargetName="AllRowsCanvasElement" Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.3" EasingFunction="{StaticResource QuarticEaseInOut}"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideAllRowsCanvasStoryboard" Completed="HideAllRowsCanvasStoryboard_Completed">
            <DoubleAnimation Storyboard.TargetName="AllRowsCanvasElement" Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0.3" EasingFunction="{StaticResource QuarticEaseInOut}"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ShowTableCanvasStoryboard">
            <DoubleAnimation Storyboard.TargetName="TableCanvasElement" Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.3" EasingFunction="{StaticResource QuarticEaseInOut}"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideTableCanvasStoryboard" Completed="HideTableCanvasStoryboard_Completed">
            <DoubleAnimation Storyboard.TargetName="TableCanvasElement" Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0.3" EasingFunction="{StaticResource QuarticEaseInOut}"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="SheetView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource RowHeaderWidthInGridLength}"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource ColumnHeaderHeightInGridLength}"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="{StaticResource ColumnHeaderHeightInGridLength}"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="LightGray"></Border>

            <view:ColumnHeaderPresenter Grid.Row="0" Grid.Column="1" x:Name="TopColumnHeaderElement"></view:ColumnHeaderPresenter>            

            <view:RowHeaderPresenter Grid.Row="1" Grid.Column="0" x:Name="RowHeaderPresenterElement"></view:RowHeaderPresenter>
            <view:ColumnIndexer Grid.Row="1" Grid.Column="0" x:Name="ColumnIndexerElement"></view:ColumnIndexer>
        
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                              ZoomMode="Disabled" Grid.Row="1" Grid.Column="1"
                              ViewChanged="ScrollViewer_ViewChanged"
                              ManipulationMode="All"
                              x:Name="TableScrollViewerElement"
                              >
                <Grid x:Name="ScrollViewerContentWrapperElement" Width="{Binding PaddedSheetWidth}" Height="{Binding PaddedSheetHeight}">
                    <StackPanel x:Name="GuidelineElement" IsHitTestVisible="False"></StackPanel>
                    <Canvas x:Name="AllRowsCanvasElement" Opacity="1">
                    </Canvas>
                    <Canvas x:Name="TableCanvasElement" Visibility="Collapsed" Opacity="0">
                    </Canvas>
                </Grid>
            </ScrollViewer>
       

            <Border Grid.Row="2" Grid.Column="0" Background="LightGray"></Border>
            <view:ColumnHeaderPresenter Grid.Row="2" Grid.Column="1" x:Name="BottomColumnHeaderElement"></view:ColumnHeaderPresenter>

            <view:ColumnHighlighter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" ColumnViewModel="{Binding IndexedColumnViewModel}"></view:ColumnHighlighter>
            
            <Canvas Grid.Row="1" Grid.Column="1">
                <Border Opacity="{Binding IsIndexing,Converter={StaticResource BooleanToOpacityConverter}}"
                           Background="#CC000000" CornerRadius="3">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="{Binding IndexTooltipY}" />
                    </Border.RenderTransform>
                    <TextBlock FontSize="20" Foreground="White" Padding="20 5" Text="{Binding IndexTooltipContent}"/>
                </Border>
            </Canvas>
        </Grid>

        <Grid x:Name="StrokeGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False"></Grid>
        <Grid x:Name="NewStrokeGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False"></Grid>

    </Grid>

</UserControl>
