FlexTable/FlexTable/View/BreadcrumbView.xaml

<UserControl
    x:Class="FlexTable.View.BreadcrumbView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="ColumnStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>

        <Style x:Key="ColumnTypeStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>

        <Style x:Key="ColumnTypeTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="1 0 0 0"/>
        </Style>
        
        <Style x:Key="CaretStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="FontAwesome" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10 0 10 0" />
            <Setter Property="Foreground" Value="#dddddd" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel VerticalAlignment="Center" x:Name="StackPanelElement" Orientation="Horizontal" Height="{Binding MainPageViewModel.PageHeaderHeight}">
        
    </StackPanel>
</UserControl>
