FlexTable/FlexTable/View/ColumnHighlighter.xaml

<UserControl
    x:Class="FlexTable.View.ColumnHighlighter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="using:FlexTable.View.ColumnPopupMenu"
    xmlns:util="using:FlexTable.Util"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    
    >
    <UserControl.Resources>
        <QuadraticEase x:Name="EasingFunction" EasingMode="EaseInOut" />
        <x:Double x:Key="ZoomScale">1.0</x:Double>
        <Storyboard x:Name="Darken" Completed="Darken_Completed">
            <ColorAnimation Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Color)" To="#66333333"
                            EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.2" Storyboard.TargetName="Wrapper" 
                            ></ColorAnimation>

            <ColorAnimation Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)" To="#FFFFFFFF"
                            EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.05" Storyboard.TargetName="UpperColumn" 
                            ></ColorAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="UpperCompositeTransform"
                             To="{StaticResource ZoomScale}" EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.2"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="UpperCompositeTransform"
                             To="{StaticResource ZoomScale}" EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.2"></DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="LowerCompositeTransform"
                             To="{StaticResource ZoomScale}" EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.2"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="LowerCompositeTransform"
                             To="{StaticResource ZoomScale}" EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.2"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Brighten">
            <ColorAnimation Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Color)" To="#00000000"
                            EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.2" Storyboard.TargetName="Wrapper" 
                            ></ColorAnimation>
            
            <ColorAnimation Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)" To="#00FFFFFF"
                            EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.05" BeginTime="0:0:0.15" Storyboard.TargetName="UpperColumn" 
                            ></ColorAnimation>
            
            <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="UpperCompositeTransform"
                             To="1" EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.2"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="UpperCompositeTransform"
                             To="1" EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.2"></DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="LowerCompositeTransform"
                             To="1" EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.2"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="LowerCompositeTransform"
                             To="1" EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.2"></DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="TableScrollViewer"
                             To="3000" EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.2"></DoubleAnimation>
            
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Wrapper"
                                        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
        <Style TargetType="TextBlock" x:Key="TypeTextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        
        <util:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Canvas Background="#00000000" x:Name="Wrapper" Visibility="Collapsed">
        <Canvas x:Name="MagnifiedColumn">
            <!-- x position -->
            <StackPanel Background="#00FFFFFF" x:Name="UpperColumn">
                <StackPanel.RenderTransformOrigin>0.5 0</StackPanel.RenderTransformOrigin>
                <StackPanel.RenderTransform>
                    <CompositeTransform ScaleX="1" ScaleY="1" x:Name="UpperCompositeTransform"></CompositeTransform>
                </StackPanel.RenderTransform>
                <Border Background="{StaticResource GridLineBrush}" Height="{StaticResource ColumnHeaderHeight}" 
                        x:Name="UpperColumnHeaderWrapperElement" 
                        PointerEntered="UpperColumnHeaderWrapperElement_PointerEntered"
                        PointerMoved="UpperColumnHeaderWrapperElement_PointerMoved"
                        PointerReleased="UpperColumnHeaderWrapperElement_PointerReleased"
                        >
                    <StackPanel VerticalAlignment="Bottom" Padding="0 8">
                        <TextBlock Visibility="{Binding IsCategorical, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Style="{StaticResource TypeTextBlockStyle}">
                        <Run FontSize="13">A</Run>bc
                        </TextBlock>
                        <TextBlock Visibility="{Binding IsNumerical, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Style="{StaticResource TypeTextBlockStyle}">
                        <Run FontSize="13">1</Run>23
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Background="Transparent" d:IsHidden="True"
                            >
                            <Grid Width="13" d:IsHidden="True">
                                <TextBlock FontFamily="FontAwesome" Foreground="{StaticResource HighlightBrush1}" 
                                    FontSize="10" TextAlignment="Right"
                                    Padding="0 3 3 0" 
                                    Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            &#xf00c;
                                </TextBlock>
                            </Grid>
                            <TextBlock Text="{Binding HeaderName}" FontWeight="Bold" />
                            <Grid Width="10" d:IsHidden="True">
                                <TextBlock FontFamily="FontAwesome"
                                   FontSize="10" TextAlignment="Left"
                                   Padding="3 2 0 0"
                                   Visibility="{Binding IsDescendingSorted, Converter={StaticResource BooleanToVisibilityConverter}}">
                            &#xf0d7;
                                </TextBlock>
                                <TextBlock FontFamily="FontAwesome"
                                   FontSize="10" TextAlignment="Left"
                                   Padding="3 2 0 0"
                                   Visibility="{Binding IsAscendingSorted, Converter={StaticResource BooleanToVisibilityConverter}}">
                            &#xf0d8;
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                              ZoomMode="Disabled"
                              ManipulationMode="All"
                              x:Name="TableScrollViewer"
                              >
                    <Canvas x:Name="TableCanvas" Height="{Binding PaddedSheetHeight}">
                    </Canvas>
                </ScrollViewer>
                <Border Height="1500" Background="Transparent"/>
            </StackPanel>

            <Border Background="{StaticResource GridLineBrush}" Height="{StaticResource ColumnHeaderHeight}" 
                    x:Name="LowerColumnHeaderWrapperElement" 
                    PointerEntered="LowerColumnHeaderWrapperElement_PointerEntered"
                    PointerMoved="LowerColumnHeaderWrapperElement_PointerMoved"
                    PointerReleased="LowerColumnHeaderWrapperElement_PointerReleased"
                    >
                <Border.RenderTransformOrigin>0.5 1</Border.RenderTransformOrigin>
                <Border.RenderTransform>
                    <CompositeTransform ScaleX="1" ScaleY="1" x:Name="LowerCompositeTransform"></CompositeTransform>
                </Border.RenderTransform>

                <StackPanel VerticalAlignment="Top" Padding="0 8">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Background="Transparent">
                        <Grid Width="13">
                            <TextBlock FontFamily="FontAwesome" Foreground="{StaticResource HighlightBrush1}" 
                            FontSize="10" TextAlignment="Right"
                            Padding="0 3 3 0" 
                            Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    &#xf00c;
                            </TextBlock>
                        </Grid>
                        <TextBlock Text="{Binding HeaderName}" FontWeight="Bold" d:IsHidden="True"
                        />
                        <Grid Width="10">
                            <TextBlock FontFamily="FontAwesome"
                            FontSize="10" TextAlignment="Left"
                            Padding="3 2 0 0"
                            Visibility="{Binding IsDescendingSorted, Converter={StaticResource BooleanToVisibilityConverter}}">
                    &#xf0d7;
                            </TextBlock>
                            <TextBlock FontFamily="FontAwesome"
                            FontSize="10" TextAlignment="Left"
                            Padding="3 2 0 0"
                            Visibility="{Binding IsAscendingSorted, Converter={StaticResource BooleanToVisibilityConverter}}">
                    &#xf0d8;
                            </TextBlock>
                        </Grid>
                    </StackPanel>

                    <TextBlock Visibility="{Binding IsCategorical, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Style="{StaticResource TypeTextBlockStyle}">
                    <Run FontSize="13">A</Run>bc
                    </TextBlock>
                    <TextBlock Visibility="{Binding IsNumerical, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Style="{StaticResource TypeTextBlockStyle}">
                    <Run FontSize="13">1</Run>23
                    </TextBlock>
                </StackPanel>
            </Border>

            <Grid x:Name="UpperPopupElement" d:IsHidden="True">
                <menu:Down x:Name="UpperDownMenuElement" d:IsHidden="True"></menu:Down>
                <menu:Right x:Name="UpperRightMenuElement" d:IsHidden="True"></menu:Right>
                <menu:Left x:Name="UpperLeftMenuElement" d:IsHidden="True"></menu:Left>
            </Grid>

            <Grid x:Name="LowerPopupElement" d:IsHidden="True">
                <menu:Up x:Name="LowerUpMenuElement" d:IsHidden="True"></menu:Up>
                <menu:Right x:Name="LowerRightMenuElement" d:IsHidden="True"></menu:Right>
                <menu:Left x:Name="LowerLeftMenuElement" d:IsHidden="True"></menu:Left>
            </Grid>
        </Canvas>
    </Canvas>

</UserControl>
