FlexTable/FlexTable/View/ColumnIndexer.xaml

<UserControl
    x:Class="FlexTable.View.ColumnIndexer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Storyboard x:Name="ShowHelperStoryboard">
            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="IndexHelperWrapperElement"
                             Storyboard.TargetProperty="Opacity" To="1" EasingFunction="{StaticResource QuarticEaseInOut}">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideHelperStoryboard">
            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="IndexHelperWrapperElement"
                             Storyboard.TargetProperty="Opacity" To="0" EasingFunction="{StaticResource QuarticEaseInOut}">
            </DoubleAnimation>
        </Storyboard>
        
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <!--<RotateTransform Angle="90"/>
                        <TranslateTransform X="{StaticResource RowHeaderWidth}" />
                        <TranslateTransform X="-7" />-->
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0 0" />
            <!--<Setter Property="VerticalAlignment" Value="Center"></Setter>-->
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 3 0 0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Width="{StaticResource RowHeaderWidth}" Height="{StaticResource ColumnIndexerHeight}"
                x:Name="Opener" 
                Background="Transparent"
                PointerEntered="Opener_PointerEntered"
                PointerReleased="Opener_PointerReleased"
                HorizontalAlignment="Left"
                >
        </Border>
        <Canvas x:Name="IndexHelperWrapperElement" Width="{StaticResource ColumnIndexerWidth}" 
                Height="{StaticResource ColumnIndexerHeight}"                 
                IsHitTestVisible="False"
                PointerExited="IndexHelperWrapperElement_PointerExited"
                >
        </Canvas>
    </Grid>
</UserControl>
