FlexTable/FlexTable/View/ColumnHeaderCellPresenter.xaml

<UserControl
    x:Class="FlexTable.View.ColumnHeaderCellPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:FlexTable.Util"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <UserControl.Resources>
        <Storyboard x:Name="XAnimation">
            <DoubleAnimation Storyboard.TargetName="CompositeTransform" Storyboard.TargetProperty="TranslateX" 
                             To="{Binding X}" Duration="00:00:00.5" EasingFunction="{StaticResource QuarticEaseInOut}">
            </DoubleAnimation>
        </Storyboard>
        
        <util:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>
    
    <Grid Height="{StaticResource ColumnHeaderHeight}" 
          Width="{x:Bind ViewModel.Width, Mode=OneWay}"
          x:Name="Wrapper"
          PointerPressed="Wrapper_PointerPressed"
          PointerReleased="Wrapper_PointerReleased"
          PointerCaptureLost="Wrapper_PointerCaptureLost"
          Background="Transparent"
          >

        <Grid.RenderTransform>
            <CompositeTransform x:Name="CompositeTransform" />
        </Grid.RenderTransform>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Background="Transparent" IsHitTestVisible="False"
                    x:Name="ColumnStackPanel"
                    Padding="0 8"
                    >
            <Grid Width="13">
                <TextBlock FontFamily="FontAwesome" Foreground="{StaticResource HighlightBrush1}" 
                            FontSize="10" TextAlignment="Right"
                            Padding="0 3 3 0"
                            Visibility="{x:Bind ViewModel.IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    &#xf00c;
                </TextBlock>
            </Grid>
            <TextBlock Text="{x:Bind ViewModel.HeaderName, Mode=OneWay}" VerticalAlignment="Center" FontWeight="Bold"/>
            <Grid Width="10">
                <TextBlock FontFamily="FontAwesome"
                           FontSize="10" TextAlignment="Left"
                           Padding="3 2 0 0"
                           Visibility="{x:Bind ViewModel.IsDescendingSorted, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    &#xf0d7;
                </TextBlock>
                <TextBlock FontFamily="FontAwesome"
                           FontSize="10" TextAlignment="Left"
                           Padding="3 2 0 0"
                           Visibility="{x:Bind ViewModel.IsAscendingSorted, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    &#xf0d8;
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
