FlexTable/FlexTable/View/ColumnIndexer.xaml

<UserControl
    x:Class="FlexTable.View.ColumnIndexer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    PointerCaptureLost="UserControl_PointerCaptureLost"
    PointerMoved="UserControl_PointerMoved"
    PointerCanceled="UserControl_PointerCanceled">
    
    <UserControl.Resources>
        <Storyboard x:Name="ShowHelperStoryboard">
            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="IndexHelperElement"
                             Storyboard.TargetProperty="Opacity" To="0.5" EasingFunction="{StaticResource QuarticEaseInOut}">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideHelperStoryboard">
            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="IndexHelperElement"
                             Storyboard.TargetProperty="Opacity" To="0" EasingFunction="{StaticResource QuarticEaseInOut}">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Canvas x:Name="IndexHelperWrapperElement" 
                Width="{StaticResource ColumnIndexerWidth}" 
                Height="{StaticResource ColumnIndexerHeight}"                 
                VerticalAlignment="Bottom"
                >
        </Canvas>
        
        <Canvas x:Name="IndexHelperElement" 
                Width="{StaticResource ColumnIndexerWidth}" 
                Height="{StaticResource ColumnIndexerHeight}"
                PointerPressed="IndexHelperElement_PointerPressed"
                VerticalAlignment="Top"
                Opacity="0"
                >
        </Canvas>
    </Grid>
</UserControl>
