FlexTable/FlexTable/View/CorrelationStatisticsView.xaml

<UserControl
    x:Class="FlexTable.View.CorrelationStatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="696"
    d:DesignWidth="534">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="TeaserHeaderStyle">
            <Setter Property="Padding" Value="5 0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TeaserHeaderTextStyle">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

        <Style TargetType="Border" x:Key="TeaserValueStyle">
            <Setter Property="Padding" Value="5 10" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TeaserValueTextStyle">
            <Setter Property="FontSize" Value="45" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Border" x:Key="HeaderStyle">
            <Setter Property="Padding" Value="5 10" />            
            <Setter Property="Background" Value="#eee" />
            <Setter Property="BorderBrush" Value="#ddd" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Border" x:Key="ValueStyle">
            <Setter Property="Padding" Value="5 10" />
            <Setter Property="BorderBrush" Value="#ddd" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ValueTextStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid Margin="20 30 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource TeaserHeaderStyle}">
                <TextBlock Style="{StaticResource TeaserHeaderTextStyle}">• Pearson Coefficient :</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource TeaserValueStyle}" Padding="0 0 0 50">
                <TextBlock Text="{Binding PearsonCoefficientString}" Style="{StaticResource TeaserValueTextStyle}"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource TeaserHeaderStyle}">
                <TextBlock Style="{StaticResource TeaserHeaderTextStyle}">• Linear Regression :</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource TeaserValueStyle}">
                <TextBlock Style="{StaticResource TeaserValueTextStyle}">
                    <Run Text="{Binding YVariableName}"></Run>
                    <Run> = </Run>
                    <Run Text="{Binding SlopeString}" FontWeight="Bold"></Run><Run Text="{Binding XVariableName}"></Run>
                    <Run Text="{Binding YInterceptString}" FontWeight="Bold"></Run>
                </TextBlock>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
