FlexTable/FlexTable/View/CustomHistogramView.xaml

<UserControl
    x:Class="FlexTable.View.CustomHistogramView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d3view="using:d3.View"
    xmlns:d3component="using:d3.Component"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"   
    >
    
    <UserControl.Resources>
        <x:Double x:Key="BarChartHeight">250</x:Double>
        <x:Double x:Key="GridHeight">20</x:Double>
        
        <Style x:Key="BinTickLineStyle" TargetType="Line">
            <Setter Property="Y1" Value="0" />
            <Setter Property="Y2" Value="30" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="StrokeThickness" Value="3" />
            <Setter Property="StrokeStartLineCap" Value="Triangle" />
            <Setter Property="StrokeEndLineCap" Value="Triangle" />
        </Style>
        
        <Style x:Key="BinTickTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="100" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Canvas.Top" Value="-16" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <d3view:BarChart x:Name="BarChartElement"  Width="{StaticResource ParagraphWidth}" 
                         Height="{StaticResource BarChartHeight}" LegendVisibility="Collapsed"></d3view:BarChart>
        <Grid Height="{StaticResource GridHeight}">
            
        </Grid>
        <Grid x:Name="DrawableGridElement" Background="Transparent" Tapped="DrawableGridElement_Tapped" Height="80">
            <Canvas x:Name="DrawableCanvasElement" Margin="0 20 0 0"></Canvas>
            <d3component:Axis Margin="0 50 0 0" x:Name="AxisElement" Orientation="Horizontal" IsHitTestVisible="False"></d3component:Axis>
            
            <Grid x:Name="StrokeGrid" IsHitTestVisible="False"></Grid>
            <Grid x:Name="NewStrokeGrid" IsHitTestVisible="False"></Grid>
        </Grid>
    </StackPanel>
</UserControl>
