FlexTable/FlexTable/View/ExplorationView.xaml

<UserControl
    x:Class="FlexTable.View.ExplorationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FlexTable.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="ShowFilterListStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilterList"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="FilterListRenderTransform"
                            Storyboard.TargetProperty="Y"
                             EasingFunction="{StaticResource QuarticEaseInOut}"
                             Duration="0:0:0.3"
                             To="0">
            </DoubleAnimation>
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="FilterList" Storyboard.TargetProperty="Opacity" To="1">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideFilterListStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilterList"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="FilterListRenderTransform"
                            Storyboard.TargetProperty="Y"
                             EasingFunction="{StaticResource QuarticEaseInOut}"
                             Duration="0:0:0.3"
                             To="-30">
            </DoubleAnimation>
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="FilterList" Storyboard.TargetProperty="Opacity" To="0">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="Wrapper">
        <Canvas x:Name="PageViewElement">
            <Border Canvas.Top="0" Width="{Binding MainPageViewModel.PageWidth}">
                <StackPanel>
                    <Border Height="{Binding MainPageViewModel.PageHeight}">
                        <local:MetedataView DataContext="{Binding MetadataViewModel}"></local:MetedataView>
                    </Border>
                    <Image Source="ms-appx:///Assets/horizontal-separator.png" Width="{Binding MainPageViewModel.PageWidth}" Height="8"></Image>
                </StackPanel>
            </Border>

            <local:PageView x:Name="InitialPageViewElement" DataContext="{Binding DummyPageViewModel}" Width="{Binding MainPageViewModel.PageWidth}"
                            Canvas.Top="{Binding MainPageViewModel.PageOffset}"></local:PageView>
        </Canvas>

        <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="FilterButtonElement"
                Style="{StaticResource FilterIconButtonStyle}" IsEnabled="False"
                      Checked="FilterButtonElement_Checked"
                      Unchecked="FilterButtonElement_Unchecked"
                      >
            &#xf0b0;
        </ToggleButton>

        
        <ListView    
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            ItemsSource="{x:Bind Path=ViewModel.MainPageViewModel.SheetViewModel.FilterViewModels, Mode=OneWay}"
            SelectionMode="None"
            Margin="0 70 0 0"    
            x:Name="FilterList"
            Visibility="Collapsed"
            Opacity="0"
                      >
            <!---->
            <ListView.RenderTransform>
                <TranslateTransform x:Name="FilterListRenderTransform" X="0" Y="-30" />
            </ListView.RenderTransform>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Padding="0 0 50 50" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter Margin="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                    
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
    <!--                        <EntranceThemeTransition IsStaggeringEnabled="False" />-->
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:FilterViewModel">
                    <local:FilterPresenter />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>

    