FlexTable/FlexTable/View/FilterPresenter.xaml

<UserControl
    x:Class="FlexTable.View.FilterPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContextChanged="UserControl_DataContextChanged">

    <UserControl.Resources>
        <Storyboard x:Name="ResetWrapperStoryboard">
            <DoubleAnimation Storyboard.TargetName="Wrapper" Storyboard.TargetProperty="Opacity"
                             EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.2"
                             To="1" />
            <DoubleAnimation Storyboard.TargetName="WrapperRenderTransform" Storyboard.TargetProperty="X"
                             EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.2"
                             To="0" />
        </Storyboard>
    </UserControl.Resources>
        
    <Border Background="#ddd" CornerRadius="3" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Margin="0 5 0 5"
            ManipulationMode="TranslateX" ManipulationDelta="Border_ManipulationDelta" ManipulationCompleted="Border_ManipulationCompleted"
            x:Name="Wrapper">
        <Border.RenderTransform>
            <TranslateTransform x:Name="WrapperRenderTransform" X="0" />
        </Border.RenderTransform>
        <Grid>
            <Border Background="#eee" CornerRadius="3">
                <Border.RenderTransform>
                    <TranslateTransform X="0" Y="-1" />
                </Border.RenderTransform>
            </Border>
            <!--<Border Grid.Column="0" Background="{StaticResource HighlightBrush1}" CornerRadius="3">
                <TextBlock FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="FontAwesome">
                                    &#xf08b;
                </TextBlock>
            </Border>-->

            <TextBlock Grid.Column="1" FontSize="16" VerticalAlignment="Center" 
                       FontFamily="Roboto"
                       TextAlignment="Right" Text="{x:Bind ViewModel.Name, Mode=OneWay}" Margin="15 0 15 0"></TextBlock>
        </Grid>
    </Border>
</UserControl>
