FlexTable/FlexTable/View/MetedataView.xaml

<UserControl
    x:Class="FlexTable.View.MetedataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="TeaserHeaderStyle">
            <Setter Property="Padding" Value="5 0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TeaserHeaderTextStyle">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Border" x:Key="TeaserValueStyle">
            <Setter Property="Padding" Value="5 10" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TeaserValueTextStyle">
            <Setter Property="FontSize" Value="45" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Border" x:Key="HeaderStyle">
            <Setter Property="Padding" Value="5 10" />
            <Setter Property="Background" Value="#eee" />
            <Setter Property="BorderBrush" Value="#ddd" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Border" x:Key="ValueStyle">
            <Setter Property="Padding" Value="5 10" />
            <Setter Property="BorderBrush" Value="#ddd" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ValueTextStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="FontSize" Value="42" />
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 0 0 20" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="0 5" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel Padding="30">
        <!--
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="30" />
                </Style>
            </StackPanel.Resources>
            <ComboBox Style="{StaticResource SeamlessComboBoxStyle}" FontSize="40">
                <ComboBoxItem IsSelected="True">Max</ComboBoxItem>
                <ComboBoxItem>Avg</ComboBoxItem>
                <ComboBoxItem>Avgoijoijoij</ComboBoxItem>
            </ComboBox>
            <TextBlock>(</TextBlock>
            <ComboBox Style="{StaticResource SeamlessComboBoxStyle}" FontSize="40">
                <ComboBoxItem IsSelected="True">Height</ComboBoxItem>
                <ComboBoxItem>Weight</ComboBoxItem>
                <ComboBoxItem>Salary</ComboBoxItem>
            </ComboBox>
            <TextBlock>)</TextBlock>
            <TextBlock> by </TextBlock>
            <ComboBox Style="{StaticResource SeamlessComboBoxStyle}" FontSize="40">
                <ComboBoxItem IsSelected="True">Name</ComboBoxItem>
                <ComboBoxItem>Country</ComboBoxItem>
                <ComboBoxItem>Same</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <ComboBox FontSize="30" Style="{StaticResource SeamlessComboBoxStyle}">
            <ComboBoxItem IsSelected="True">Min</ComboBoxItem>
            <ComboBoxItem>Max</ComboBoxItem>
            <ComboBoxItem>Avg</ComboBoxItem>
        </ComboBox>
        
        <ComboBox FontSize="30">
            <ComboBoxItem IsSelected="True">Min</ComboBoxItem>
            <ComboBoxItem>Max</ComboBoxItem>
            <ComboBoxItem>Avg</ComboBoxItem>
        </ComboBox>
        -->
        <TextBlock Style="{StaticResource TitleStyle}">
            <Run Text="{Binding SheetName}" />
        </TextBlock>
        <Grid Margin="50 30 50 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource TeaserHeaderStyle}">
                <TextBlock Style="{StaticResource TeaserHeaderTextStyle}">Rows</TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource TeaserHeaderStyle}">
                <TextBlock Style="{StaticResource TeaserHeaderTextStyle}">Columns</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource TeaserValueStyle}">
                <TextBlock Text="{Binding RowCount}" Style="{StaticResource TeaserValueTextStyle}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource TeaserValueStyle}">
                <TextBlock Text="{Binding ColumnCount}" Style="{StaticResource TeaserValueTextStyle}"/>
            </Border>
        </Grid>
        
        <TextBlock Style="{StaticResource TextBlockStyle}">
            &#x2022; <Run Text="{Binding CategoricalColumnCount}"></Run> categorical columns and <Run Text="{Binding NumericalColumnCount}"></Run> numerical columns.
        </TextBlock>
        <Button x:Name="LoadFile" Click="LoadFile_Click">Load a CSV File</Button>
    </StackPanel>
</UserControl>
