FlexTable/FlexTable/View/PageView.xaml

<UserControl
    x:Class="FlexTable.View.PageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d3view="using:d3.View"
    xmlns:util="using:FlexTable.Util"
    xmlns:crayon="using:FlexTable.Crayon.Chart"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="UserControl"
    ManipulationDelta="Wrapper_ManipulationDelta"
    ManipulationCompleted="Wrapper_ManipulationCompleted"
    Background="Transparent"
    Opacity="0"
    >

    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="TitleWrapperStyle">
            <Setter Property="Height" Value="90" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="FontSize" Value="42" />
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
                
        <util:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        <util:BooleanToInvertedVisibilityConverter x:Name="BooleanToInvertedVisibilityConverter" />

        <Storyboard x:Name="ShowStoryboard">
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="0:0:0.4"
                             Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Opacity" To="1">
            </DoubleAnimation>
        </Storyboard>
        
        <Storyboard x:Name="BrightenStoryboard">
            <!--<ColorAnimation Storyboard.TargetName="WrapperBackground" 
                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#00000000"
                            EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.2" 
                            ></ColorAnimation>-->
        </Storyboard>

        <Storyboard x:Name="DarkenStoryboard">
            <!--<ColorAnimation Storyboard.TargetName="WrapperBackground" 
                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#66333333"
                            EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.2" 
                            ></ColorAnimation>-->
        </Storyboard>

        <Storyboard x:Name="EnlargeStoryboard">
        <!--    <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.5"
                               Storyboard.TargetName="WrapperRenderTransform" Storyboard.TargetProperty="ScaleX" To="1">
            </DoubleAnimation>
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.5"
                               Storyboard.TargetName="WrapperRenderTransform" Storyboard.TargetProperty="ScaleY" To="1">
            </DoubleAnimation>-->
        </Storyboard>
        
        <Storyboard x:Name="DefaultStoryboard">
            <!--<DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.5"
                               Storyboard.TargetName="WrapperRenderTransform" Storyboard.TargetProperty="ScaleX" To="0.8">
            </DoubleAnimation>
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.5"
                               Storyboard.TargetName="WrapperRenderTransform" Storyboard.TargetProperty="ScaleY" To="0.8">
            </DoubleAnimation>-->
        </Storyboard>

        <Storyboard x:Name="MoveToSelectedPositionStoryboard">
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.5"
                             Storyboard.TargetName="UserControl" Storyboard.TargetProperty="(Canvas.Top)" To="0">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl"
                                           Storyboard.TargetProperty="(Canvas.ZIndex)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="10" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="MoveToDefaultPositionStoryboard">
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.5"
                             Storyboard.TargetName="UserControl" Storyboard.TargetProperty="(Canvas.Top)" To="{Binding MainPageViewModel.PageOffset}">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl"
                                           Storyboard.TargetProperty="(Canvas.ZIndex)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="0" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="SelectedStateStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChartWrapper"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.4" 
                             Storyboard.TargetName="ChartWrapper" Storyboard.TargetProperty="Opacity" To="1">
            </DoubleAnimation>

            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.4"
                             Storyboard.TargetName="EmptyTooltip" Storyboard.TargetProperty="Opacity" To="0">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EmptyTooltip"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.4"
                             Storyboard.TargetName="UndoTooltip" Storyboard.TargetProperty="Opacity" To="0">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UndoTooltip"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="UndoStateStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UndoTooltip"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.4" 
                             Storyboard.TargetName="UndoTooltip" Storyboard.TargetProperty="Opacity" To="1">
            </DoubleAnimation>
            
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.4"
                             Storyboard.TargetName="ChartWrapper" Storyboard.TargetProperty="Opacity" To="0.2">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChartWrapper"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.4" 
                             Storyboard.TargetName="EmptyTooltip" Storyboard.TargetProperty="Opacity" To="0">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EmptyTooltip"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Name="EmptyStateStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EmptyTooltip"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.4" 
                             Storyboard.TargetName="EmptyTooltip" Storyboard.TargetProperty="Opacity" To="1">
            </DoubleAnimation>
            
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.4"
                             Storyboard.TargetName="ChartWrapper" Storyboard.TargetProperty="Opacity" To="0">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChartWrapper"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.4"
                             Storyboard.TargetName="UndoTooltip" Storyboard.TargetProperty="Opacity" To="0">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UndoTooltip"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Name="ShowTopToolBar">
            <!--<DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="TopToolBar" Storyboard.TargetProperty="Opacity" To="1">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopToolBar" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>-->
        </Storyboard>

        <Storyboard x:Name="HideTopToolBar">
            <!--<DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="TopToolBar" Storyboard.TargetProperty="Opacity" To="0">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopToolBar" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>-->
        </Storyboard>

        <Storyboard x:Name="ShowBottomToolBar">
            <!--<DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="BottomToolBar" Storyboard.TargetProperty="Opacity" To="1">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomToolBar" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>-->
        </Storyboard>

        <Storyboard x:Name="HideBottomToolBar">
            <!--<DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="BottomToolBar" Storyboard.TargetProperty="Opacity" To="0">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomToolBar" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>-->
        </Storyboard>

        <Storyboard x:Name="ShowSelectionIndicatorStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionIndicator"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionIndicatorTemporaryTransform"
                                           Storyboard.TargetProperty="X">
                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="SelectionIndicator" Storyboard.TargetProperty="Opacity" To="1">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideSelectionIndicatorStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionIndicator"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="SelectionIndicator" Storyboard.TargetProperty="Opacity" To="0">
            </DoubleAnimation>
        </Storyboard>
        
        <Storyboard x:Name="ResetSelectionIndicatorPositionStoryboard">
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="SelectionIndicator" Storyboard.TargetProperty="Opacity" To="1">
            </DoubleAnimation>
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="SelectionIndicatorTemporaryTransform" Storyboard.TargetProperty="X" To="0">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="FlashStoryboard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Wrapper"
                                           Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame KeyTime="0" Value="White" />
                <DiscreteColorKeyFrame KeyTime="0:0:0.3" Value="Transparent" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="Wrapper" Storyboard.TargetProperty="Opacity" From="0.2" To="1">
            </DoubleAnimation>
        </Storyboard>

        <Style x:Key="TooManyElementsWarningStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0 -30 0 0" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="{Binding MainPageViewModel.ParagraphWidth}" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform Y="15" />
                </Setter.Value>
            </Setter>
        </Style>
        <!--<x:String x:Key="TooManyElementsWarningString" x:Uid="PageViewTooManyElements">There are too many visual elements. Some elements may be hidden.</x:String>-->
        <!--<x:Double x:Key="WrapperRenderTransformInitialScale">0.8</x:Double>-->
    </UserControl.Resources>

    <StackPanel x:Name="Wrapper"
                ManipulationMode="TranslateY,System"
                IsHoldingEnabled="False"
                >
        <!--<Border x:Name="WrapperBackground" Background="#66333333"></Border>-->
        <!--<Border x:Name="Wrapper"
                    Background="White"
                    Opacity="0"
                    BorderThickness="1"
                    BorderBrush="{StaticResource GridLineBrush}"
                    RenderTransformOrigin="0.5 0.5"
                    Visibility="Collapsed">-->
            <!--<Border.RenderTransform>
                <CompositeTransform ScaleX="0.8" ScaleY="0.8" x:Name="WrapperRenderTransform"></CompositeTransform>
            </Border.RenderTransform>-->
        <Grid Margin="20 0 20 0">
            <!-- Visibility="{Binding IsPreviewVisible, Converter={StaticResource BooleanToVisibilityConverter}}" -->
            <StackPanel Height="{Binding MainPageViewModel.PageHeight}" Background="White"
                        x:Name="ChartWrapper" Visibility="Collapsed" Opacity="0"
                        Width="{Binding MainPageViewModel.ParagraphWidth}"
                        >
                <!--<local:BreadcrumbView Height="{Binding MainPageViewModel.PageHeaderHeight}" x:Name="BreadcrumbViewElement" />-->                    
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Auto" 
                              VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled"
                              x:Name="Carousel" Background="Transparent"
                              Width="{Binding MainPageViewModel.ParagraphWidth}"
                              ViewChanged="Carousel_ViewChanged">
                    <Canvas x:Name="ParagraphContainerCanvasElement" Height="{Binding MainPageViewModel.ParagraphHeight}"
                            ManipulationMode="TranslateY,System"
                            >
                        <StackPanel x:Name="BarChartWrapperElement" Visibility="{Binding IsBarChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    x:Uid="PageViewBarChartWrapperElement" Background="Transparent">
                            <StackPanel Style="{StaticResource TitleWrapperStyle}" x:Name="BarChartTitleElement"></StackPanel>
                            <TextBlock Style="{StaticResource TooManyElementsWarningStyle}" Visibility="{Binding IsBarChartWarningVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Run FontFamily="FontAwesome" Foreground="#CC0000">&#xf071;</Run>
                                <Run x:Uid="PageViewTooManyElements"></Run>
                            </TextBlock>
                            <crayon:BarChart x:Name="BarChartElement" IsHitTestVisible="False" x:Uid="PageViewBarChartElement"/>
                        </StackPanel>

                        <StackPanel x:Name="GroupedBarChartWrapperElement" Visibility="{Binding IsGroupedBarChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    x:Uid="PageViewGroupedBarChartWrapperElement" Background="Transparent">
                            <StackPanel Style="{StaticResource TitleWrapperStyle}" x:Name="GroupedBarChartTitleElement"></StackPanel>
                            <TextBlock Style="{StaticResource TooManyElementsWarningStyle}" Visibility="{Binding IsGroupedBarChartWarningVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Run FontFamily="FontAwesome" Foreground="#CC0000">&#xf071;</Run>
                                <Run x:Uid="PageViewTooManyElements"></Run>
                            </TextBlock>
                            <crayon:GroupedBarChart x:Name="GroupedBarChartElement" IsHitTestVisible="False" x:Uid="PageViewGroupedBarChartElement"/>
                        </StackPanel>

                        <StackPanel x:Name="LineChartWrapperElement" Visibility="{Binding IsLineChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    x:Uid="PageViewLineChartWrapperElement" Background="Transparent">
                            <StackPanel Style="{StaticResource TitleWrapperStyle}" x:Name="LineChartTitleElement"></StackPanel>
                            <TextBlock Style="{StaticResource TooManyElementsWarningStyle}" Visibility="{Binding IsLineChartWarningVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Run FontFamily="FontAwesome" Foreground="#CC0000">&#xf071;</Run>
                                <Run x:Uid="PageViewTooManyElements"></Run>
                            </TextBlock>
                            <crayon:LineChart x:Name="LineChartElement" IsHitTestVisible="False" x:Uid="PageViewLineChartElement"/>
                        </StackPanel>

                        <StackPanel x:Name="DistributionWrapperElement" Visibility="{Binding IsDistributionVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    x:Uid="PageViewDistributionWrapperElement" Background="Transparent">
                            <StackPanel Style="{StaticResource TitleWrapperStyle}" x:Name="DistributionViewTitleElement"></StackPanel>
                            <local:DistributionView x:Name="DistributionViewElement" IsHitTestVisible="False" x:Uid="PageViewDistributionViewElement" />
                        </StackPanel>

                        <StackPanel x:Name="DescriptiveStatisticsWrapperElement" Visibility="{Binding IsDescriptiveStatisticsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    x:Uid="PageViewDescriptiveStatisticsWrapperElement" Background="Transparent">
                            <StackPanel Style="{StaticResource TitleWrapperStyle}" x:Name="DescriptiveStatisticsTitleElement"></StackPanel>
                            <local:DescriptiveStatisticsView x:Name="DescriptiveStatisticsViewElement" x:Uid="PageViewDescriptiveStatisticsViewElement"/>
                        </StackPanel>

                        <StackPanel x:Name="ScatterplotWrapperElement" Visibility="{Binding IsScatterplotVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    x:Uid="PageViewScatterplotWrapperElement" Background="Transparent">
                            <StackPanel Style="{StaticResource TitleWrapperStyle}" x:Name="ScatterplotTitleElement"></StackPanel>
                            <TextBlock Style="{StaticResource TooManyElementsWarningStyle}" Visibility="{Binding IsScatterplotWarningVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Run FontFamily="FontAwesome" Foreground="#CC0000">&#xf071;</Run>
                                <Run x:Uid="PageViewTooManyElements"></Run>
                            </TextBlock>
                            <crayon:Scatterplot x:Name="ScatterplotElement" IsHitTestVisible="False" x:Uid="PageViewScatterplotElement"/>
                        </StackPanel>

                        <StackPanel x:Name="PivotTableWrapperElement" Visibility="{Binding IsPivotTableVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    x:Uid="PageViewPivotTableWrapperElement" Background="Transparent">
                            <StackPanel Style="{StaticResource TitleWrapperStyle}" x:Name="PivotTableTitleElement" MaxWidth="{Binding MainPageViewModel.ParagraphWidth}"></StackPanel>
                            <local:PivotTableView x:Name="PivotTableViewElement" VerticalAlignment="Center" x:Uid="PageViewPivotTableViewElement"></local:PivotTableView>
                        </StackPanel>

                        <StackPanel x:Name="CorrelationStatisticsWrapperElement" Visibility="{Binding IsCorrelationStatisticsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    x:Uid="PageViewCorrelationStatisticsWrapperElement" Background="Transparent">
                            <StackPanel Style="{StaticResource TitleWrapperStyle}" x:Name="CorrelationStatisticsTitleElement"></StackPanel>
                            <local:CorrelationStatisticsView x:Name="CorrelationStatisticsViewElement" x:Uid="PageViewCorrelationStatisticsViewElement"/>
                        </StackPanel>

                        <StackPanel Visibility="{Binding IsNoPossibleVisualizationWarningVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    x:Name="NoVisualizationWarningWrapperElement"
                                    x:Uid="PageViewNoVisualizationWarningElement" Background="Transparent">
                            <TextBlock Style="{StaticResource TooManyElementsWarningStyle}" TextAlignment="Center" Margin="0 250 0 0"
                                       Width="{Binding MainPageViewModel.ParagraphWidth}">
                                <Run FontFamily="FontAwesome" Foreground="#CC0000">&#xf071;</Run>
                                <Run x:Uid="PageViewNoVisualization"></Run>
                            </TextBlock>
                        </StackPanel>
                    </Canvas>
                </ScrollViewer>
                <local:PageLabelView x:Name="PageLabelViewElement" Height="{Binding MainPageViewModel.PageLabelCarouselHeight}" />
            </StackPanel>

            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    x:Name="SelectionIndicator"
                    Background="Transparent"
                    ManipulationMode="TranslateX" ManipulationDelta="SelectionIndicator_ManipulationDelta"
                    Tapped="SelectionIndicator_Tapped"
                    ManipulationCompleted="SelectionIndicator_ManipulationCompleted"
                    Padding="15"
                    Visibility="Collapsed" Opacity="0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="-26"></TranslateTransform>
                        <TranslateTransform x:Name="SelectionIndicatorTemporaryTransform"></TranslateTransform>
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBlock FontSize="24" Grid.Column="1" VerticalAlignment="Center">
                    <Run x:Name="SelectedRowCountIndicator" FontWeight="Bold" Foreground="{StaticResource HighlightBrush1}"></Run>
                    <Run x:Name="SelectionMessage"/>
                </TextBlock>
            </Border>
            
            <!--<Grid HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="TopToolBar" Opacity="0" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource CircleIconButtonStyle}" Tapped="Clipboard_Tapped" Margin="0 20 0 20">&#xf02e;</Button>
                    <Button Style="{StaticResource PrimaryCircleIconButtonStyle}" Tapped="Select_Tapped" Margin="20">&#xf00c;</Button>
                </StackPanel>
            </Grid>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="BottomToolBar" Opacity="0" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource CircleIconButtonStyle}" Tapped="Clipboard_Tapped" Margin="0 20 0 20">&#xf02e;</Button>
                    <Button Style="{StaticResource CircleIconButtonStyle}" Tapped="Unselect_Tapped" Margin="20">&#xf00d;</Button>
                </StackPanel>
            </Grid>-->

            <Border Height="{Binding MainPageViewModel.PageHeight}" Width="{Binding MainPageViewModel.ParagraphWidth}" Visibility="Visible" x:Name="EmptyTooltip">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontSize="25" TextAlignment="Center" x:Uid="PageViewSelectColumnToPreview" />
                </StackPanel>
            </Border>

            <Border Height="{Binding MainPageViewModel.PageHeight}" Width="{Binding MainPageViewModel.ParagraphWidth}" 
                    Visibility="Collapsed" x:Name="UndoTooltip" Background="Transparent" Opacity="0">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontSize="25" TextAlignment="Center" Visibility="{Binding IsPrimaryUndoMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Run FontFamily="FontAwesome">&#xf062;</Run>
                        <Run x:Uid="PageViewUndo1">Swipe up to undo.</Run>
                    </TextBlock>
                    <TextBlock FontSize="25" TextAlignment="Center" Visibility="{Binding IsPrimaryUndoMessageVisible, Converter={StaticResource BooleanToInvertedVisibilityConverter}}">
                        <Run FontFamily="FontAwesome">&#xf0e2;</Run>
                        <Run x:Uid="PageViewUndo2">Lift the finger to undo.</Run>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        <!--</Border>-->
        <Image Source="ms-appx:///Assets/horizontal-separator.png" Width="{Binding MainPageViewModel.PageWidth}" Margin="-20 0 -20 0" Height="8" Opacity="0.5"></Image>
    </StackPanel>
</UserControl>
