FlexTable/FlexTable/View/PivotTableView.xaml

<UserControl
    x:Class="FlexTable.View.PivotTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style TargetType="Border" x:Name="ColumnHeaderBorderStyle">
            <Setter Property="Padding" Value="5 5" />
            <Setter Property="BorderBrush" Value="#ddd" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#eee" />
        </Style>        
        <Style TargetType="TextBlock" x:Name="ColumnHeaderValueTextStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="Border" x:Name="BorderStyle">
            <Setter Property="Padding" Value="5 2" />
            <Setter Property="BorderBrush" Value="#ddd" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        
        <Style TargetType="Border" x:Name="RowHeaderBorderStyle">
            <Setter Property="Padding" Value="5 2" />
            <Setter Property="BorderBrush" Value="#ddd" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#eee" />
        </Style>
        <Style TargetType="Border" x:Key="SeparatingBorderStyle">
            <Setter Property="Padding" Value="5 2" />
            <Setter Property="BorderBrush" Value="#ddd" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#ddd" />
        </Style>
        <Style TargetType="TextBlock" x:Name="ValueTextStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ValueTextStyle}" x:Key="ZeroValueTextStyle">
            <Setter Property="Foreground" Value="#ddd" />
        </Style>
        <Style TargetType="Border" x:Key="MaxBorderStyle" BasedOn="{StaticResource BorderStyle}">
            <Setter Property="Background" Value="#dff0d8" />
            <Setter Property="BorderBrush" Value="#d6e9c6" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MaxValueTextStyle" BasedOn="{StaticResource ValueTextStyle}">
            <Setter Property="Foreground" Value="#468847" />
        </Style>

        <Style TargetType="Border" x:Key="MinBorderStyle" BasedOn="{StaticResource BorderStyle}">
            <Setter Property="Background" Value="#f2dede" />
            <Setter Property="BorderBrush" Value="#ebccd1" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MinValueTextStyle" BasedOn="{StaticResource ValueTextStyle}">
            <Setter Property="Foreground" Value="#a94442" />
        </Style>
    </UserControl.Resources>

    <!--<Canvas Width="{StaticResource ParagraphWidth}"> -->
    <ScrollViewer IsHorizontalRailEnabled="False" IsHorizontalScrollChainingEnabled="False"
                  HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" 
                  Margin="5 10 5 10"
                  >        
        <Grid x:Name="PivotTableElement">
        </Grid>
    </ScrollViewer>
    <!--</Canvas>-->
</UserControl>
