FlexTable/FlexTable/View/RowPresenter.xaml

<UserControl
    x:Class="FlexTable.View.RowPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:FlexTable.Util"
    xmlns:model="using:FlexTable.Model"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    >
    <UserControl.Resources>
        <util:IndexToRowBackgroundConverter x:Name="IndexToRowBackgroundConverter" />
    </UserControl.Resources>


    <!--<ItemsControl ItemsSource="{Binding Cells}"
              Height="{StaticResource RowHeight}"
              Margin="0"
              Padding="0"
              Background="{Binding Path=Index, Converter={StaticResource IndexToRowBackgroundConverter}, Mode=OneWay}"
                  IsHitTestVisible="False"
              >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="model:Cell">
                <TextBlock Text="{x:Bind Path=RawContent}" Width="{x:Bind Path=ColumnViewModel.Width}" Style="{StaticResource CellStyle}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>-->

    <!--<TextBlock Text="{Binding Path=Test}"></TextBlock>-->
    <!--<ListView ItemsSource="{x:Bind Path=RowViewModel.Cells, Mode=OneWay}"
              SelectionMode="None"
              Height="{StaticResource RowHeight}"
              Margin="0"
              Padding="0"              
              >
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ContentPresenter Margin="0" />
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel
        <ListView.ItemTemplate>
            <DataTemplate>
                x:DataType="model:Cell"
                <TextBlock>abc</TextBlock>
                <TextBlock Text="{x:Bind Path=RawContent}" Width="{x:Bind Path=ColumnViewModel.Width}" Style="{StaticResource CellStyle}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
</UserControl>
