FlexTable/FlexTable/View/RowPresenter.xaml

<UserControl
    x:Class="FlexTable.View.RowPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:FlexTable.Util"
    xmlns:model="using:FlexTable.Model"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    
    >
    <!--Loaded="UserControl_Loaded"-->
    <!--<UserControl.Resources>
        <util:BooleanToInvertedOpacityConverter x:Name="BooleanToInvertedOpacityConverter" />
        
        <Storyboard x:Name="UpdateStoryboard">
            <DoubleAnimation Storyboard.TargetName="CompositeTransform" Storyboard.TargetProperty="TranslateY" 
                             To="{Binding Y}" Duration="00:00:00.3" EasingFunction="{StaticResource QuarticEaseInOut}">
                
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Wrapper" Storyboard.TargetProperty="Opacity" 
                             To="{Binding IsFilteredOut, Converter={StaticResource BooleanToInvertedOpacityConverter}}" 
                             Duration="00:00:00.3" EasingFunction="{StaticResource QuarticEaseInOut}">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>-->
    <ListView ItemsSource="{Binding Cells}"
              SelectionMode="None">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.RenderTransform>
            <CompositeTransform x:Name="CompositeTransform"/>
        </ListView.RenderTransform>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Cell">
                <TextBlock Text="{x:Bind Path=RawContent}" Width="{x:Bind Path=ColumnViewModel.Width}" Style="{StaticResource CellStyle}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <!--<StackPanel Orientation="Horizontal" x:Name="Wrapper">
        <StackPanel.RenderTransform>
            <CompositeTransform x:Name="CompositeTransform"/>
        </StackPanel.RenderTransform>
    </StackPanel>-->
</UserControl>
