FlexTable/FlexTable/View/ScreenshotButtons.xaml

<UserControl
    x:Class="FlexTable.View.ScreenshotButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="ShowStoryboard">
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="Translate" Storyboard.TargetProperty="X" To="0">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideStoryboard">
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="Translate" Storyboard.TargetProperty="X" To="-150">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    
    <Border Background="#33000000" CornerRadius="55" Width="130" Height="240" x:Name="Wrapper" Margin="10 0 0 0">
        <Border.RenderTransform>
            <TranslateTransform x:Name="Translate" X="-150"></TranslateTransform>
        </Border.RenderTransform>
        <StackPanel>
            <Button Style="{StaticResource CircleIconButtonStyle}" Width="90" Height="90" Margin="20 20 20 0" x:Name="CaptureChart" Tapped="CaptureChart_Tapped">
                <StackPanel>
                    <TextBlock Grid.Column="2" FontSize="40" Foreground="{StaticResource HighlightBrush1}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="FontAwesome" Margin="0 5 0 0">
                        &#xf030;
                    </TextBlock>
                    <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="Normal">Chart</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource CircleIconButtonStyle}" Width="90" Height="90" Margin="20">
                <StackPanel>
                    <TextBlock Grid.Column="2" FontSize="40" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="FontAwesome" Margin="0 5 0 0">
                        &#xf108;
                    </TextBlock>
                    <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="Normal">Screen</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Border>

</UserControl>
