FlexTable/FlexTable/View/SelectionView.xaml

<UserControl
    x:Class="FlexTable.View.SelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="ShowSelectionIndicatorStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionIndicatorElement"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="SelectionIndicatorElement" Storyboard.TargetProperty="Opacity" To="1">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideSelectionIndicatorStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionIndicatorElement"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="SelectionIndicatorElement" Storyboard.TargetProperty="Opacity" To="0">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Border x:Name="SelectionIndicatorElement"
            Padding="5" Height="60" Visibility="Collapsed" Opacity="0"
            Tapped="SelectionIndicatorElement_Tapped">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="#ccc" CornerRadius="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Border.RenderTransform>
                    <TranslateTransform X="1" Y="1" />
                </Border.RenderTransform>
            </Border>
            <Border Background="#eee" CornerRadius="3" Grid.Column="0" Grid.ColumnSpan="3"></Border>

            <TextBlock Grid.Column="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="FontAwesome"
                       Foreground="{StaticResource HighlightBrush1}">
                &#xf0c1;
            </TextBlock>
            <TextBlock FontSize="19" Grid.Column="1" VerticalAlignment="Center">
                <Run x:Name="SelectedRowCountIndicator" FontWeight="Bold"></Run><Run x:Name="SelectionMessage"/>
            </TextBlock>
            <TextBlock Grid.Column="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="FontAwesome">
                &#xf00d;
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
