FlexTable/FlexTable/View/SelectionView.xaml

<UserControl
    x:Class="FlexTable.View.SelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="ShowSelectionIndicatorStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionIndicatorElement"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="SelectionIndicatorElement" Storyboard.TargetProperty="Opacity" To="1">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideSelectionIndicatorStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionIndicatorElement"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation EasingFunction="{StaticResource QuarticEaseInOut}" Duration="00:00:00.3"
                             Storyboard.TargetName="SelectionIndicatorElement" Storyboard.TargetProperty="Opacity" To="0">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Border x:Name="SelectionIndicatorElement"
            Padding="5" 
            CornerRadius="40"
            Tapped="SelectionIndicatorElement_Tapped" Visibility="Collapsed" Opacity="0">
        <!--Visibility="Collapsed" Opacity="0"-->        
        <Grid Width="80" Height="80">
            <Border Background="#ccc" CornerRadius="40">
                <Border.RenderTransform>
                    <TranslateTransform X="1" Y="1" />
                </Border.RenderTransform>
            </Border>
            <Border Background="#eee" CornerRadius="40"></Border>
            <StackPanel>
                <TextBlock Grid.Column="0" FontSize="37" HorizontalAlignment="Center" FontFamily="FontAwesome"
                       Foreground="{StaticResource HighlightBrush1}" Margin="0 12 0 0">
                &#xf0c1;
                </TextBlock>
                <TextBlock FontSize="22" Grid.Column="1" HorizontalAlignment="Center">
                <Run x:Name="SelectedRowCountIndicator" FontWeight="Bold">30</Run>
                </TextBlock>
                <!--<Run x:Name="SelectionMessage"/>-->
                <!--<TextBlock Grid.Column="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="FontAwesome" Margin="0 5 0 0">
                &#xf00d;
                </TextBlock>-->
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
