FlexTable/FlexTable/View/StatusView.xaml

<UserControl
    x:Class="FlexTable.View.StatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <x:Double x:Key="FontSize">20</x:Double>
        
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="Background" Value="#EEEEEE"></Setter>
            <Setter Property="Padding" Value="5 0"></Setter>
            <Setter Property="Margin" Value="0 0 5 0"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" Height="30">
        <TextBlock VerticalAlignment="Center" FontSize="{StaticResource FontSize}" Margin="0 0 5 0">Grouped by</TextBlock>
        <Border Style="{StaticResource BorderStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}">Column 1</TextBlock>
        </Border>
        <Border Style="{StaticResource BorderStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}">Column 1</TextBlock>
        </Border>
        <Border Style="{StaticResource BorderStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}">Column 1</TextBlock>
        </Border>
    </StackPanel>
</UserControl>
