FlexTable/FlexTable/View/TableView.xaml

<UserControl
    x:Class="FlexTable.View.TableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:FlexTable.View"
    xmlns:util="using:FlexTable.Util"
    xmlns:model="using:FlexTable.Model"
    xmlns:viewModel="using:FlexTable.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <UserControl.Resources>
        <Storyboard x:Name="ShowAllRowViewerStoryboard">
            <DoubleAnimation Storyboard.TargetName="AllRowViewer" Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.3" EasingFunction="{StaticResource QuarticEaseInOut}"></DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AllRowViewer"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideAllRowViewerStoryboard">
            <DoubleAnimation Storyboard.TargetName="AllRowViewer" Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0.3" EasingFunction="{StaticResource QuarticEaseInOut}"></DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AllRowViewer"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="SlowlyHideAllRowViewerStoryboard">
            <DoubleAnimation Storyboard.TargetName="AllRowViewer" Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0.7" EasingFunction="{StaticResource QuarticEaseInOut}"></DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AllRowViewer"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowGroupedRowViewerStoryboard">
            <DoubleAnimation Storyboard.TargetName="GroupedRowViewer" Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.3" EasingFunction="{StaticResource QuarticEaseInOut}"></DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GroupedRowViewer"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideGroupedRowViewerStoryboard">
            <DoubleAnimation Storyboard.TargetName="GroupedRowViewer" Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0.3" EasingFunction="{StaticResource QuarticEaseInOut}"></DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GroupedRowViewer"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowSelectedRowViewerStoryboard">
            <DoubleAnimation Storyboard.TargetName="SelectedRowViewer" Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.3" EasingFunction="{StaticResource QuarticEaseInOut}"></DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedRowViewer"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideSelectedRowViewerStoryboard">
            <DoubleAnimation Storyboard.TargetName="SelectedRowViewer" Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0.3" EasingFunction="{StaticResource QuarticEaseInOut}"></DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedRowViewer"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowAnimatingRowViewerStoryboard">
            <DoubleAnimation Storyboard.TargetName="AnimatingRowViewer" Storyboard.TargetProperty="Opacity"
                         To="1" Duration="0:0:0.3" EasingFunction="{StaticResource QuarticEaseInOut}"></DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AnimatingRowViewer"
                                       Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideAnimatingRowViewerStoryboard">
            <DoubleAnimation Storyboard.TargetName="AnimatingRowViewer" Storyboard.TargetProperty="Opacity"
                         To="0" Duration="0:0:0.3" EasingFunction="{StaticResource QuarticEaseInOut}"></DoubleAnimation>
            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="AnimatingRowViewer"
                                       Storyboard.TargetProperty="Opacity">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="0" />
            </ObjectAnimationUsingKeyFrames>-->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AnimatingRowViewer"
                                       Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ContentPresenter Margin="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="MinHeight" Value="0" />
        </Style>

        <DataTemplate x:DataType="viewModel:RowViewModel" x:Key="ListViewDataTemplate">
            <ListView ItemsSource="{x:Bind Path=Cells, Mode=OneWay}"
                                  SelectionMode="None"
                                  Height="{StaticResource RowHeight}"
                                  Margin="0"
                                  Width="{x:Bind Path=MainPageViewModel.SheetViewModel.SheetWidth}"
                      HorizontalAlignment="Left"
                                  IsHitTestVisible="False"
                                  Padding="0">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection />
                </ListView.ItemContainerTransitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Cell">
                        <TextBlock Text="{x:Bind Path=RawContent}" Width="{x:Bind Path=ColumnViewModel.Width}" 
                                               Style="{StaticResource CellStyle}" Margin="0 -14 0 0" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Margin="0 0 0 0">
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="SheetView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource RowHeaderWidthInGridLength}"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource ColumnHeaderHeightInGridLength}"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="{StaticResource ColumnHeaderHeightInGridLength}"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="LightGray"></Border>

            <view:ColumnHeaderPresenter Grid.Row="0" Grid.Column="1" x:Name="TopColumnHeaderElement"></view:ColumnHeaderPresenter>            

            <view:GuidelinePresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="GuidlineElement"/>
            <view:RowHeaderPresenter Grid.Row="1" Grid.Column="0" x:Name="RowHeaderPresenterElement"></view:RowHeaderPresenter>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                          ZoomMode="Disabled" Grid.Row="1" Grid.Column="1"
                          ManipulationMode="All"
                          x:Name="AllRowViewer">
                <Canvas x:Name="AllRowCanvas" Width="{Binding PaddedSheetWidth}" Height="{Binding PaddedSheetHeight}">
                </Canvas>
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                          ZoomMode="Disabled" Grid.Row="1" Grid.Column="1"
                          ManipulationMode="All"
                          x:Name="GroupedRowViewer">
                <Canvas x:Name="GroupedRowCanvas" Width="{Binding PaddedSheetWidth}" Height="{Binding PaddedSheetHeight}">
                </Canvas>
            </ScrollViewer>
          
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                          ZoomMode="Disabled" Grid.Row="1" Grid.Column="1"
                          x:Name="SelectedRowViewer" ManipulationMode="All"
                          >
                <Canvas x:Name="SelectedRowCanvas" Width="{Binding PaddedSheetWidth}" Height="{Binding PaddedSheetHeight}">
                </Canvas>
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                        ZoomMode="Disabled" Grid.Row="1" Grid.Column="1"
                        ManipulationMode="All"
                        x:Name="AnimatingRowViewer">
            <Canvas x:Name="AnimatingRowCanvasElement" Width="{Binding PaddedSheetWidth}" Height="{Binding PaddedSheetHeight}">
                 </Canvas>
            </ScrollViewer>        
            
            <Border Grid.Row="2" Grid.Column="0" Background="LightGray"></Border>
            <view:ColumnHeaderPresenter Grid.Row="2" Grid.Column="1" x:Name="BottomColumnHeaderElement" VerticalContentAlignment="Top"></view:ColumnHeaderPresenter>

            <view:ColumnHighlighter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" x:Name="ColumnHighlighterElement"></view:ColumnHighlighter>

            <view:ColumnIndexer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ColumnIndexerElement" 
                                Width="300"
                                Height="300"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"></view:ColumnIndexer>
        </Grid>

        <Grid x:Name="StrokeGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False"></Grid>
        <Grid x:Name="NewStrokeGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False"></Grid>

    </Grid>

</UserControl>
