FlexTable/FlexTable.Windows/MainPage.xaml

<Page
    x:Class="FlexTable.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable"
    xmlns:util="using:FlexTable.Util"
    xmlns:view="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    FontFamily="Roboto"
    >
    <Page.Resources>
        <util:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
          <!--PointerPressed="PenCanvas_PointerPressed" PointerMoved="PenCanvas_PointerMoved" PointerReleased="PenCanvas_PointerReleased">-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Name="DummyCell" Style="{StaticResource CellStyle}" Foreground="Blue"  IsHitTestVisible="False"></TextBlock>
        
               
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="SheetView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource RowHeaderWidthInGridLength}"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource ColumnHeaderHeightInGridLength}"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="{StaticResource ColumnHeaderHeightInGridLength}"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="LightGray"></Border>
            
            <view:ColumnHeaderPresenter Grid.Row="0" Grid.Column="1" x:Name="TopColumnHeader"></view:ColumnHeaderPresenter>
        
            <view:RowHeaderPresenter Grid.Row="1" Grid.Column="0" x:Name="RowHeader"></view:RowHeaderPresenter>
            <view:ColumnIndexer Grid.Row="1" Grid.Column="0" x:Name="ColumnIndex"></view:ColumnIndexer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                          ZoomMode="Disabled" Grid.Row="1" Grid.Column="1"
                          ViewChanged="ScrollViewer_ViewChanged"
                          ManipulationMode="All"
                          x:Name="TableScrollViewer"
                          >
                <Grid>
                    <Grid Name="GuidelineGrid" Canvas.Top="-1" Width="{Binding SheetWidth}" Height="{Binding SheetHeight}" IsHitTestVisible="False">
                    </Grid>
                    <Canvas x:Name="TableCanvas" Width="{Binding SheetWidth}" Height="{Binding SheetHeight}">
                    </Canvas>
                </Grid>

                <!-- Grid Background Pattern -->
                    <!--<ItemsControl ItemsSource="{Binding Sheet.Columns}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height, ElementName=TableCanvas}" Fill="#19000000"
                                           Opacity="{Binding Highlighted, Converter={StaticResource BooleanToOpacityConverter}}"
                                           >
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="{Binding X}" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->
            </ScrollViewer>
            <Border Grid.Row="2" Grid.Column="0" Background="LightGray"></Border>
            <view:ColumnHeaderPresenter Grid.Row="2" Grid.Column="1" x:Name="BottomColumnHeader"></view:ColumnHeaderPresenter>
            
            <view:ColumnHighlighter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Column="{Binding HighlightedColumn}"></view:ColumnHighlighter>
            <Canvas Grid.Row="1" Grid.Column="1">
                <Border Opacity="{Binding IsIndexTooltipVisible,Converter={StaticResource BooleanToOpacityConverter}}"
                       Background="#CC000000" CornerRadius="3">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="{Binding IndexTooltipY}" />
                    </Border.RenderTransform>
                    <TextBlock FontSize="20" Foreground="White" Padding="20 5" Text="{Binding IndexTooltipContent}"/>
                </Border>
            </Canvas>
        </Grid>
        <Grid x:Name="StrokeGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False"></Grid>
        <Grid x:Name="NewStrokeGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False"></Grid>
        
        <view:SummaryView Grid.Column="1" Grid.Row="0" DataContext="{Binding SummaryViewModel}"></view:SummaryView>
        <Button Tapped="Button_Tapped" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">Cancel Grouping</Button>

        <view:ChartView Grid.Column="1" Grid.Row="1" DataContext="{Binding ChartViewModel}"></view:ChartView>
    </Grid>
</Page>
