FlexTable/FlexTable.Windows/MainPage.xaml

<Page
    x:Class="FlexTable.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexTable"
    xmlns:view="using:FlexTable.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    FontFamily="Roboto"
    >
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Name="DummyCell" Style="{StaticResource CellStyle}" Foreground="Blue"  IsHitTestVisible="False"></TextBlock>
        
               
        <view:TableView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="TableViewElement" DataContext="{Binding TableViewModel}"></view:TableView>
        
        <view:SummaryView Grid.Column="1" Grid.Row="0" x:Name="SummaryViewElement" DataContext="{Binding SummaryViewModel}"></view:SummaryView>
        
        <Button Tapped="Button_Tapped" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">Cancel Grouping</Button>

        <view:ChartView Grid.Column="1" Grid.Row="1" DataContext="{Binding ChartViewModel}"></view:ChartView>
    </Grid>
</Page>
