FlexTable/d3/View/BoxPlot.xaml

<UserControl
    x:Class="d3.View.BoxPlot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:d3.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:com="using:d3.Component"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style x:Key="WhiskerStyle" TargetType="Line">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1.5" />
        </Style>
        <Style x:Key="MedianStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#a91e23" />
            <Setter Property="StrokeThickness" Value="3" />
        </Style>
        <Style x:Key="MeanStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#026699" />
            <Setter Property="StrokeThickness" Value="3" />
            <Setter Property="StrokeDashArray" Value="2,2" />
            <Setter Property="StrokeDashOffset" Value="0" />
            <Setter Property="StrokeDashCap" Value="Round" />
        </Style>
    </UserControl.Resources>
    
    <Canvas x:Name="Canvas" Width="{Binding Width}">
        <Canvas.Resources>
            <QuadraticEase x:Name="EasingFunction" EasingMode="EaseInOut" />

            <Storyboard x:Name="UpdateStoryboard">
                <DoubleAnimation Storyboard.TargetName="Box" Storyboard.TargetProperty="Width" To="{Binding BoxWidth}"
                             EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.2" EnableDependentAnimation="True"></DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="BoxTransform" Storyboard.TargetProperty="X" To="{Binding BoxX}" 
                             EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.2"></DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="Whisker1Transform" Storyboard.TargetProperty="X" To="{Binding Whisker1X}" 
                             EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.2"></DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="Whisker2Transform" Storyboard.TargetProperty="X" To="{Binding Whisker2X}" 
                             EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.2"></DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="WhiskerSpine" Storyboard.TargetProperty="X1" To="{Binding Whisker1X}" 
                             EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.2" EnableDependentAnimation="True"></DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="WhiskerSpine" Storyboard.TargetProperty="X2" To="{Binding Whisker2X}" 
                             EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.2" EnableDependentAnimation="True"></DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="MedianTransform" Storyboard.TargetProperty="X" To="{Binding MedianX}" 
                             EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.2"></DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="MeanTransform" Storyboard.TargetProperty="X" To="{Binding MeanX}" 
                             EasingFunction="{StaticResource EasingFunction}" Duration="00:00:00.2"></DoubleAnimation>
            </Storyboard>
        </Canvas.Resources>
        
        <Canvas Canvas.Top="0">
            <Line X1="0" X2="0" Y1="0" Y2="30" Style="{StaticResource WhiskerStyle}">
                <Line.RenderTransform>
                    <TranslateTransform x:Name="Whisker1Transform" />
                </Line.RenderTransform>
            </Line>
            <Line X1="0" X2="0" Y1="0" Y2="30" Style="{StaticResource WhiskerStyle}">
                <Line.RenderTransform>
                    <TranslateTransform x:Name="Whisker2Transform" />
                </Line.RenderTransform>
            </Line>
            <Line X1="0" X2="0" Y1="15" Y2="15" Style="{StaticResource WhiskerStyle}" x:Name="WhiskerSpine">
                <Line.RenderTransform>
                    <TranslateTransform x:Name="WhiskerSpineTransform" />
                </Line.RenderTransform>
            </Line>
        
            <Rectangle x:Name="Box" Height="30" Fill="#33888888" Width="0">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="BoxTransform"></TranslateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        
            <Line X1="0" X2="0" Y1="0" Y2="30" Style="{StaticResource MedianStyle}">
                <Line.RenderTransform>
                    <TranslateTransform x:Name="MedianTransform" />
                </Line.RenderTransform>
            </Line>
        
            <Line X1="0" X2="0" Y1="0" Y2="30" Style="{StaticResource MeanStyle}">
                <Line.RenderTransform>
                    <TranslateTransform x:Name="MeanTransform" />
                </Line.RenderTransform>
            </Line>
        </Canvas>


        <com:Axis Orientation="Horizontal" Scale="{Binding Scale}" Canvas.Top="40" x:Name="BoxPlotAxis"/>
    </Canvas>
</UserControl>
