d3/View/BarChart.xaml

<UserControl
    x:Class="d3.View.BarChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:d3.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:com="using:d3.Component"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    
    <Canvas>
        <com:Rectangles Data="{Binding ChartData}" WidthGetter="{Binding WidthGetter}" HeightGetter="{Binding HeightGetter}" 
                               XGetter="{Binding XGetter}" YGetter="{Binding YGetter}" ColorGetter="{Binding ColorGetter}"/>
        <com:Axis Orientation="Horizontal" Scale="{Binding XScale}" Transition="False" Canvas.Top="400" Canvas.Left="0"/>
        <com:Axis Orientation="Vertical" Scale="{Binding YScale}" Transition="False" Canvas.Top="0" Canvas.Left="50"/>

        <com:Rectangles Data="{Binding ChartData}" WidthGetter="{Binding LegendPatchWidthGetter}" 
                               HeightGetter="{Binding LegendPatchHeightGetter}" XGetter="{Binding LegendPatchXGetter}" 
                               YGetter="{Binding LegendPatchYGetter}" ColorGetter="{Binding ColorGetter}"
                               Canvas.Left="{Binding ChartWidth}"/>

        <com:Texts Data="{Binding ChartData}" TextGetter="{Binding LegendTextGetter}"
                          HeightGetter="{Binding LegendPatchHeightGetter}"
                          XGetter="{Binding LegendTextXGetter}" YGetter="{Binding LegendPatchYGetter}" 
                          ColorGetter="{Binding LegendTextColorGetter}"
                          Canvas.Left="{Binding ChartWidth}"/>
    </Canvas>
</UserControl>
