d3/View/BarChart.xaml

<UserControl
    x:Class="d3.View.BarChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:d3.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:com="using:d3.Component"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    
    <Canvas Width="710" Height="400">
        <com:Rectangles Data="{Binding ChartData}" WidthGetter="{Binding WidthGetter}" HeightGetter="{Binding HeightGetter}" 
                               XGetter="{Binding XGetter}" YGetter="{Binding YGetter}" ColorGetter="{Binding ColorGetter}"
                        x:Name="RectangleElement"/>
        
        <com:Axis Orientation="Horizontal" Scale="{Binding XScale}" Canvas.Top="350" Canvas.Left="0" x:Name="HorizontalAxis"/>
        <com:Axis Orientation="Vertical" Scale="{Binding YScale}" Canvas.Top="0" Canvas.Left="50" x:Name="VerticalAxis"/>

        <com:Rectangles Data="{Binding ChartData}" WidthGetter="{Binding LegendPatchWidthGetter}" 
                               HeightGetter="{Binding LegendPatchHeightGetter}" XGetter="{Binding LegendPatchXGetter}" 
                               YGetter="{Binding LegendPatchYGetter}" ColorGetter="{Binding ColorGetter}"
                               Canvas.Left="{Binding ChartWidth}" x:Name="LegendRectangleElement"/>

        <com:Texts Data="{Binding ChartData}" TextGetter="{Binding LegendTextGetter}"
                          HeightGetter="{Binding LegendPatchHeightGetter}"
                          XGetter="{Binding LegendTextXGetter}" YGetter="{Binding LegendPatchYGetter}" 
                          ColorGetter="{Binding LegendTextColorGetter}"
                          Canvas.Left="{Binding ChartWidth}" x:Name="LegendTextElement"/>

        <com:Texts Data="{Binding ChartData}" TextGetter="{Binding IndicatorTextGetter}"
                         WidthGetter="{Binding IndicatorWidthGetter}"
                         XGetter="{Binding IndicatorXGetter}" YGetter="{Binding IndicatorYGetter}" 
                         Foreground="Black" FontSize="14" x:Name="IndicatorTextElement"
                   />
    </Canvas>
</UserControl>
