d3/View/GroupedBarChart.xaml

<UserControl
    x:Class="d3.View.GroupedBarChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:d3.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:com="using:d3.Component"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <Canvas Width="{Binding Width}" Height="{Binding Height}">
        <com:Rectangles Data="{Binding ChartData}" WidthGetter="{Binding WidthGetter}" HeightGetter="{Binding HeightGetter}" 
                               XGetter="{Binding XGetter}" YGetter="{Binding YGetter}" ColorGetter="{Binding ColorGetter}"
                        x:Name="RectangleElement"/>

        <com:Axis Orientation="Horizontal" Scale="{Binding XScale}" Canvas.Top="{Binding ChartAreaEndY}" Canvas.Left="0" x:Name="HorizontalAxis"/>
        <TextBlock TextAlignment="Center" Canvas.Top="{Binding HorizontalAxisLabelCanvasTop}" Canvas.Left="{Binding HorizontalAxisLabelCanvasLeft}"
                   Text="{Binding HorizontalAxisLabel}"
                   Width="{Binding HorizontalAxisLabelWidth}" Visibility="{Binding HorizontalAxisVisibility}" FontSize="12"></TextBlock>

        <com:Axis Orientation="Vertical" Scale="{Binding YScale}" Canvas.Top="0" Canvas.Left="{Binding VerticalAxisCanvasLeft}" x:Name="VerticalAxis"/>
        <TextBlock TextAlignment="Center" Canvas.Top="{Binding VerticalAxisLabelCanvasTop}" Canvas.Left="{Binding VerticalAxisLabelCanvasLeft}"
                   Width="{Binding VerticalAxisLabelHeight}" FontSize="12" Text="{Binding VerticalAxisLabel}">
            <TextBlock.RenderTransformOrigin>0.5 0.5</TextBlock.RenderTransformOrigin>
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Canvas x:Name="LegendPanel">
            <com:Rectangles Data="{Binding LegendData}" WidthGetter="{Binding LegendPatchWidthGetter}" 
                                   HeightGetter="{Binding LegendPatchHeightGetter}" XGetter="{Binding LegendPatchXGetter}" 
                                   YGetter="{Binding LegendPatchYGetter}" ColorGetter="{Binding LegendColorGetter}"
                            x:Name="LegendRectangleElement"/>

            <com:Texts Data="{Binding LegendData}" TextGetter="{Binding LegendTextGetter}"
                          HeightGetter="{Binding LegendPatchHeightGetter}"
                          XGetter="{Binding LegendTextXGetter}" YGetter="{Binding LegendPatchYGetter}" 
                          ColorGetter="{Binding LegendTextColorGetter}"
                       x:Name="LegendTextElement"/>
        </Canvas>

        <com:Texts Data="{Binding ChartData}" TextGetter="{Binding IndicatorTextGetter}"
                             WidthGetter="{Binding IndicatorWidthGetter}"
                             XGetter="{Binding IndicatorXGetter}" YGetter="{Binding IndicatorYGetter}" 
                             Foreground="Black" FontSize="14" x:Name="IndicatorTextElement"
                       />


    </Canvas>
</UserControl>
