d3/View/Scatterplot.xaml

<UserControl
    x:Class="d3.View.Scatterplot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:d3.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:com="using:d3.Component"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas Width="{Binding Width}" Height="{Binding Height}">
        <com:Circles Data="{Binding ChartData}" RadiusGetter="{Binding RadiusGetter}" 
                               XGetter="{Binding XGetter}" YGetter="{Binding YGetter}" 
                              ColorGetter="{Binding ColorGetter}" OpacityGetter="{Binding OpacityGetter}"
                        x:Name="CircleElement"/>

        <com:Axis Orientation="Horizontal" Scale="{Binding XScale}" Canvas.Top="{Binding HorizontalAxisCanvasTop}" Canvas.Left="0" x:Name="HorizontalAxis"
                  Visibility="{Binding HorizontalAxisVisibility}"/>
        <com:Axis Orientation="Vertical" Scale="{Binding YScale}" Canvas.Top="0" Canvas.Left="50" x:Name="VerticalAxis"/>

        <Canvas x:Name="LegendPanel">
            <com:Rectangles Data="{Binding ChartData}" WidthGetter="{Binding LegendPatchWidthGetter}" 
                                   HeightGetter="{Binding LegendPatchHeightGetter}" XGetter="{Binding LegendPatchXGetter}" 
                                   YGetter="{Binding LegendPatchYGetter}" ColorGetter="{Binding ColorGetter}"
                                   Canvas.Left="{Binding ChartAreaWidth}" x:Name="LegendRectangleElement"
                            Visibility="{Binding LegendVisibility}"
                            />

            <com:Texts Data="{Binding ChartData}" TextGetter="{Binding LegendTextGetter}"
                              HeightGetter="{Binding LegendPatchHeightGetter}"
                              XGetter="{Binding LegendTextXGetter}" YGetter="{Binding LegendPatchYGetter}" 
                              ColorGetter="{Binding LegendTextColorGetter}"
                              Canvas.Left="{Binding ChartAreaWidth}" x:Name="LegendTextElement"
                       Visibility="{Binding LegendVisibility}"
                       />
        </Canvas>
    </Canvas>
</UserControl>
